|Lab1_task2
SW[17] => LEDG[17].DATAIN
SW[16] => LEDG[16].DATAIN
SW[15] => LEDG[15].DATAIN
SW[14] => LEDG[14].DATAIN
SW[13] => LEDG[13].DATAIN
SW[12] => LEDG[12].DATAIN
SW[11] => LEDG[11].DATAIN
SW[10] => LEDG[10].DATAIN
SW[9] => LEDG[9].DATAIN
SW[8] => LEDG[8].DATAIN
SW[7] => LEDG[7].DATAIN
SW[6] => LEDG[6].DATAIN
SW[5] => LEDG[5].DATAIN
SW[4] => LEDG[4].DATAIN
SW[3] => LEDG[3].DATAIN
SW[2] => LEDG[2].DATAIN
SW[1] => SW[1].IN1
SW[0] => SW[0].IN1
LEDR[7] <= <GND>
LEDR[6] <= <GND>
LEDR[5] <= <GND>
LEDR[4] <= <GND>
LEDR[3] <= <GND>
LEDR[2] <= <GND>
LEDR[1] <= half_adder_behavior:DUT.carry
LEDR[0] <= half_adder_behavior:DUT.sum
LEDG[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDG[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDG[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDG[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDG[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDG[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDG[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE


|Lab1_task2|half_adder_behavior:DUT
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1


