|ex1
clk => clk.IN2
reset => reset.IN2
W_PC_out[0] <= W_PC_out[0].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[1] <= W_PC_out[1].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[2] <= W_PC_out[2].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[3] <= W_PC_out[3].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[4] <= W_PC_out[4].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[5] <= W_PC_out[5].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[6] <= W_PC_out[6].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[7] <= W_PC_out[7].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[8] <= W_PC_out[8].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[9] <= W_PC_out[9].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[10] <= W_PC_out[10].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[11] <= W_PC_out[11].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[12] <= W_PC_out[12].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[13] <= W_PC_out[13].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[14] <= W_PC_out[14].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[15] <= W_PC_out[15].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[16] <= W_PC_out[16].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[17] <= W_PC_out[17].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[18] <= W_PC_out[18].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[19] <= W_PC_out[19].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[20] <= W_PC_out[20].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[21] <= W_PC_out[21].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[22] <= W_PC_out[22].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[23] <= W_PC_out[23].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[24] <= W_PC_out[24].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[25] <= W_PC_out[25].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[26] <= W_PC_out[26].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[27] <= W_PC_out[27].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[28] <= W_PC_out[28].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[29] <= W_PC_out[29].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[30] <= W_PC_out[30].DB_MAX_OUTPUT_PORT_TYPE
W_PC_out[31] <= W_PC_out[31].DB_MAX_OUTPUT_PORT_TYPE
Instruction[0] <= Instruction[0].DB_MAX_OUTPUT_PORT_TYPE
Instruction[1] <= Instruction[1].DB_MAX_OUTPUT_PORT_TYPE
Instruction[2] <= Instruction[2].DB_MAX_OUTPUT_PORT_TYPE
Instruction[3] <= Instruction[3].DB_MAX_OUTPUT_PORT_TYPE
Instruction[4] <= Instruction[4].DB_MAX_OUTPUT_PORT_TYPE
Instruction[5] <= Instruction[5].DB_MAX_OUTPUT_PORT_TYPE
Instruction[6] <= Instruction[6].DB_MAX_OUTPUT_PORT_TYPE
Instruction[7] <= Instruction[7].DB_MAX_OUTPUT_PORT_TYPE
Instruction[8] <= Instruction[8].DB_MAX_OUTPUT_PORT_TYPE
Instruction[9] <= Instruction[9].DB_MAX_OUTPUT_PORT_TYPE
Instruction[10] <= Instruction[10].DB_MAX_OUTPUT_PORT_TYPE
Instruction[11] <= Instruction[11].DB_MAX_OUTPUT_PORT_TYPE
Instruction[12] <= Instruction[12].DB_MAX_OUTPUT_PORT_TYPE
Instruction[13] <= Instruction[13].DB_MAX_OUTPUT_PORT_TYPE
Instruction[14] <= Instruction[14].DB_MAX_OUTPUT_PORT_TYPE
Instruction[15] <= Instruction[15].DB_MAX_OUTPUT_PORT_TYPE
Instruction[16] <= Instruction[16].DB_MAX_OUTPUT_PORT_TYPE
Instruction[17] <= Instruction[17].DB_MAX_OUTPUT_PORT_TYPE
Instruction[18] <= Instruction[18].DB_MAX_OUTPUT_PORT_TYPE
Instruction[19] <= Instruction[19].DB_MAX_OUTPUT_PORT_TYPE
Instruction[20] <= Instruction[20].DB_MAX_OUTPUT_PORT_TYPE
Instruction[21] <= Instruction[21].DB_MAX_OUTPUT_PORT_TYPE
Instruction[22] <= Instruction[22].DB_MAX_OUTPUT_PORT_TYPE
Instruction[23] <= Instruction[23].DB_MAX_OUTPUT_PORT_TYPE
Instruction[24] <= Instruction[24].DB_MAX_OUTPUT_PORT_TYPE
Instruction[25] <= Instruction[25].DB_MAX_OUTPUT_PORT_TYPE
Instruction[26] <= Instruction_Memory:C5.instruction
Instruction[27] <= Instruction_Memory:C5.instruction
Instruction[28] <= Instruction_Memory:C5.instruction
Instruction[29] <= Instruction_Memory:C5.instruction
Instruction[30] <= Instruction_Memory:C5.instruction
Instruction[31] <= Instruction_Memory:C5.instruction
W_RD1[0] <= W_RD1[0].DB_MAX_OUTPUT_PORT_TYPE
W_RD1[1] <= W_RD1[1].DB_MAX_OUTPUT_PORT_TYPE
W_RD1[2] <= W_RD1[2].DB_MAX_OUTPUT_PORT_TYPE
W_RD1[3] <= W_RD1[3].DB_MAX_OUTPUT_PORT_TYPE
W_RD1[4] <= W_RD1[4].DB_MAX_OUTPUT_PORT_TYPE
W_RD1[5] <= W_RD1[5].DB_MAX_OUTPUT_PORT_TYPE
W_RD1[6] <= W_RD1[6].DB_MAX_OUTPUT_PORT_TYPE
W_RD1[7] <= W_RD1[7].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[0] <= W_RD2[0].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[1] <= W_RD2[1].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[2] <= W_RD2[2].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[3] <= W_RD2[3].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[4] <= W_RD2[4].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[5] <= W_RD2[5].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[6] <= W_RD2[6].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[7] <= W_RD2[7].DB_MAX_OUTPUT_PORT_TYPE
W_ALUout[0] <= W_ALUout[0].DB_MAX_OUTPUT_PORT_TYPE
W_ALUout[1] <= W_ALUout[1].DB_MAX_OUTPUT_PORT_TYPE
W_ALUout[2] <= W_ALUout[2].DB_MAX_OUTPUT_PORT_TYPE
W_ALUout[3] <= W_ALUout[3].DB_MAX_OUTPUT_PORT_TYPE
W_ALUout[4] <= W_ALUout[4].DB_MAX_OUTPUT_PORT_TYPE
W_ALUout[5] <= W_ALUout[5].DB_MAX_OUTPUT_PORT_TYPE
W_ALUout[6] <= W_ALUout[6].DB_MAX_OUTPUT_PORT_TYPE
W_ALUout[7] <= W_ALUout[7].DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1
Zero <= alu:C9.zero


|ex1|Program_Counter:C1
clk => PC_out[0]~reg0.CLK
clk => PC_out[1]~reg0.CLK
clk => PC_out[2]~reg0.CLK
clk => PC_out[3]~reg0.CLK
clk => PC_out[4]~reg0.CLK
clk => PC_out[5]~reg0.CLK
clk => PC_out[6]~reg0.CLK
clk => PC_out[7]~reg0.CLK
clk => PC_out[8]~reg0.CLK
clk => PC_out[9]~reg0.CLK
clk => PC_out[10]~reg0.CLK
clk => PC_out[11]~reg0.CLK
clk => PC_out[12]~reg0.CLK
clk => PC_out[13]~reg0.CLK
clk => PC_out[14]~reg0.CLK
clk => PC_out[15]~reg0.CLK
clk => PC_out[16]~reg0.CLK
clk => PC_out[17]~reg0.CLK
clk => PC_out[18]~reg0.CLK
clk => PC_out[19]~reg0.CLK
clk => PC_out[20]~reg0.CLK
clk => PC_out[21]~reg0.CLK
clk => PC_out[22]~reg0.CLK
clk => PC_out[23]~reg0.CLK
clk => PC_out[24]~reg0.CLK
clk => PC_out[25]~reg0.CLK
clk => PC_out[26]~reg0.CLK
clk => PC_out[27]~reg0.CLK
clk => PC_out[28]~reg0.CLK
clk => PC_out[29]~reg0.CLK
clk => PC_out[30]~reg0.CLK
clk => PC_out[31]~reg0.CLK
reset => PC_out[0]~reg0.ACLR
reset => PC_out[1]~reg0.ACLR
reset => PC_out[2]~reg0.ACLR
reset => PC_out[3]~reg0.ACLR
reset => PC_out[4]~reg0.ACLR
reset => PC_out[5]~reg0.ACLR
reset => PC_out[6]~reg0.ACLR
reset => PC_out[7]~reg0.ACLR
reset => PC_out[8]~reg0.ACLR
reset => PC_out[9]~reg0.ACLR
reset => PC_out[10]~reg0.ACLR
reset => PC_out[11]~reg0.ACLR
reset => PC_out[12]~reg0.ACLR
reset => PC_out[13]~reg0.ACLR
reset => PC_out[14]~reg0.ACLR
reset => PC_out[15]~reg0.ACLR
reset => PC_out[16]~reg0.ACLR
reset => PC_out[17]~reg0.ACLR
reset => PC_out[18]~reg0.ACLR
reset => PC_out[19]~reg0.ACLR
reset => PC_out[20]~reg0.ACLR
reset => PC_out[21]~reg0.ACLR
reset => PC_out[22]~reg0.ACLR
reset => PC_out[23]~reg0.ACLR
reset => PC_out[24]~reg0.ACLR
reset => PC_out[25]~reg0.ACLR
reset => PC_out[26]~reg0.ACLR
reset => PC_out[27]~reg0.ACLR
reset => PC_out[28]~reg0.ACLR
reset => PC_out[29]~reg0.ACLR
reset => PC_out[30]~reg0.ACLR
reset => PC_out[31]~reg0.ACLR
PC_in[0] => PC_out[0]~reg0.DATAIN
PC_in[1] => PC_out[1]~reg0.DATAIN
PC_in[2] => PC_out[2]~reg0.DATAIN
PC_in[3] => PC_out[3]~reg0.DATAIN
PC_in[4] => PC_out[4]~reg0.DATAIN
PC_in[5] => PC_out[5]~reg0.DATAIN
PC_in[6] => PC_out[6]~reg0.DATAIN
PC_in[7] => PC_out[7]~reg0.DATAIN
PC_in[8] => PC_out[8]~reg0.DATAIN
PC_in[9] => PC_out[9]~reg0.DATAIN
PC_in[10] => PC_out[10]~reg0.DATAIN
PC_in[11] => PC_out[11]~reg0.DATAIN
PC_in[12] => PC_out[12]~reg0.DATAIN
PC_in[13] => PC_out[13]~reg0.DATAIN
PC_in[14] => PC_out[14]~reg0.DATAIN
PC_in[15] => PC_out[15]~reg0.DATAIN
PC_in[16] => PC_out[16]~reg0.DATAIN
PC_in[17] => PC_out[17]~reg0.DATAIN
PC_in[18] => PC_out[18]~reg0.DATAIN
PC_in[19] => PC_out[19]~reg0.DATAIN
PC_in[20] => PC_out[20]~reg0.DATAIN
PC_in[21] => PC_out[21]~reg0.DATAIN
PC_in[22] => PC_out[22]~reg0.DATAIN
PC_in[23] => PC_out[23]~reg0.DATAIN
PC_in[24] => PC_out[24]~reg0.DATAIN
PC_in[25] => PC_out[25]~reg0.DATAIN
PC_in[26] => PC_out[26]~reg0.DATAIN
PC_in[27] => PC_out[27]~reg0.DATAIN
PC_in[28] => PC_out[28]~reg0.DATAIN
PC_in[29] => PC_out[29]~reg0.DATAIN
PC_in[30] => PC_out[30]~reg0.DATAIN
PC_in[31] => PC_out[31]~reg0.DATAIN
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex1|Adder32Bit:C2
input1[0] => Add0.IN32
input1[1] => Add0.IN31
input1[2] => Add0.IN30
input1[3] => Add0.IN29
input1[4] => Add0.IN28
input1[5] => Add0.IN27
input1[6] => Add0.IN26
input1[7] => Add0.IN25
input1[8] => Add0.IN24
input1[9] => Add0.IN23
input1[10] => Add0.IN22
input1[11] => Add0.IN21
input1[12] => Add0.IN20
input1[13] => Add0.IN19
input1[14] => Add0.IN18
input1[15] => Add0.IN17
input1[16] => Add0.IN16
input1[17] => Add0.IN15
input1[18] => Add0.IN14
input1[19] => Add0.IN13
input1[20] => Add0.IN12
input1[21] => Add0.IN11
input1[22] => Add0.IN10
input1[23] => Add0.IN9
input1[24] => Add0.IN8
input1[25] => Add0.IN7
input1[26] => Add0.IN6
input1[27] => Add0.IN5
input1[28] => Add0.IN4
input1[29] => Add0.IN3
input1[30] => Add0.IN2
input1[31] => Add0.IN1
input2[0] => Add0.IN64
input2[1] => Add0.IN63
input2[2] => Add0.IN62
input2[3] => Add0.IN61
input2[4] => Add0.IN60
input2[5] => Add0.IN59
input2[6] => Add0.IN58
input2[7] => Add0.IN57
input2[8] => Add0.IN56
input2[9] => Add0.IN55
input2[10] => Add0.IN54
input2[11] => Add0.IN53
input2[12] => Add0.IN52
input2[13] => Add0.IN51
input2[14] => Add0.IN50
input2[15] => Add0.IN49
input2[16] => Add0.IN48
input2[17] => Add0.IN47
input2[18] => Add0.IN46
input2[19] => Add0.IN45
input2[20] => Add0.IN44
input2[21] => Add0.IN43
input2[22] => Add0.IN42
input2[23] => Add0.IN41
input2[24] => Add0.IN40
input2[25] => Add0.IN39
input2[26] => Add0.IN38
input2[27] => Add0.IN37
input2[28] => Add0.IN36
input2[29] => Add0.IN35
input2[30] => Add0.IN34
input2[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ex1|Adder32Bit:C4
input1[0] => Add0.IN32
input1[1] => Add0.IN31
input1[2] => Add0.IN30
input1[3] => Add0.IN29
input1[4] => Add0.IN28
input1[5] => Add0.IN27
input1[6] => Add0.IN26
input1[7] => Add0.IN25
input1[8] => Add0.IN24
input1[9] => Add0.IN23
input1[10] => Add0.IN22
input1[11] => Add0.IN21
input1[12] => Add0.IN20
input1[13] => Add0.IN19
input1[14] => Add0.IN18
input1[15] => Add0.IN17
input1[16] => Add0.IN16
input1[17] => Add0.IN15
input1[18] => Add0.IN14
input1[19] => Add0.IN13
input1[20] => Add0.IN12
input1[21] => Add0.IN11
input1[22] => Add0.IN10
input1[23] => Add0.IN9
input1[24] => Add0.IN8
input1[25] => Add0.IN7
input1[26] => Add0.IN6
input1[27] => Add0.IN5
input1[28] => Add0.IN4
input1[29] => Add0.IN3
input1[30] => Add0.IN2
input1[31] => Add0.IN1
input2[0] => Add0.IN64
input2[1] => Add0.IN63
input2[2] => Add0.IN62
input2[3] => Add0.IN61
input2[4] => Add0.IN60
input2[5] => Add0.IN59
input2[6] => Add0.IN58
input2[7] => Add0.IN57
input2[8] => Add0.IN56
input2[9] => Add0.IN55
input2[10] => Add0.IN54
input2[11] => Add0.IN53
input2[12] => Add0.IN52
input2[13] => Add0.IN51
input2[14] => Add0.IN50
input2[15] => Add0.IN49
input2[16] => Add0.IN48
input2[17] => Add0.IN47
input2[18] => Add0.IN46
input2[19] => Add0.IN45
input2[20] => Add0.IN44
input2[21] => Add0.IN43
input2[22] => Add0.IN42
input2[23] => Add0.IN41
input2[24] => Add0.IN40
input2[25] => Add0.IN39
input2[26] => Add0.IN38
input2[27] => Add0.IN37
input2[28] => Add0.IN36
input2[29] => Add0.IN35
input2[30] => Add0.IN34
input2[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ex1|Mux_32_bit:C3
in0[0] => mux_out.DATAA
in0[1] => mux_out.DATAA
in0[2] => mux_out.DATAA
in0[3] => mux_out.DATAA
in0[4] => mux_out.DATAA
in0[5] => mux_out.DATAA
in0[6] => mux_out.DATAA
in0[7] => mux_out.DATAA
in0[8] => mux_out.DATAA
in0[9] => mux_out.DATAA
in0[10] => mux_out.DATAA
in0[11] => mux_out.DATAA
in0[12] => mux_out.DATAA
in0[13] => mux_out.DATAA
in0[14] => mux_out.DATAA
in0[15] => mux_out.DATAA
in0[16] => mux_out.DATAA
in0[17] => mux_out.DATAA
in0[18] => mux_out.DATAA
in0[19] => mux_out.DATAA
in0[20] => mux_out.DATAA
in0[21] => mux_out.DATAA
in0[22] => mux_out.DATAA
in0[23] => mux_out.DATAA
in0[24] => mux_out.DATAA
in0[25] => mux_out.DATAA
in0[26] => mux_out.DATAA
in0[27] => mux_out.DATAA
in0[28] => mux_out.DATAA
in0[29] => mux_out.DATAA
in0[30] => mux_out.DATAA
in0[31] => mux_out.DATAA
in1[0] => mux_out.DATAB
in1[1] => mux_out.DATAB
in1[2] => mux_out.DATAB
in1[3] => mux_out.DATAB
in1[4] => mux_out.DATAB
in1[5] => mux_out.DATAB
in1[6] => mux_out.DATAB
in1[7] => mux_out.DATAB
in1[8] => mux_out.DATAB
in1[9] => mux_out.DATAB
in1[10] => mux_out.DATAB
in1[11] => mux_out.DATAB
in1[12] => mux_out.DATAB
in1[13] => mux_out.DATAB
in1[14] => mux_out.DATAB
in1[15] => mux_out.DATAB
in1[16] => mux_out.DATAB
in1[17] => mux_out.DATAB
in1[18] => mux_out.DATAB
in1[19] => mux_out.DATAB
in1[20] => mux_out.DATAB
in1[21] => mux_out.DATAB
in1[22] => mux_out.DATAB
in1[23] => mux_out.DATAB
in1[24] => mux_out.DATAB
in1[25] => mux_out.DATAB
in1[26] => mux_out.DATAB
in1[27] => mux_out.DATAB
in1[28] => mux_out.DATAB
in1[29] => mux_out.DATAB
in1[30] => mux_out.DATAB
in1[31] => mux_out.DATAB
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[16] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[17] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[18] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[19] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[20] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[21] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[22] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[23] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[24] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[25] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[26] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[27] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[28] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[29] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[30] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[31] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT


|ex1|Instruction_Memory:C5
read_address[0] => Mux0.IN45
read_address[0] => Mux1.IN45
read_address[0] => Mux2.IN45
read_address[0] => Mux3.IN45
read_address[0] => Mux4.IN45
read_address[0] => Mux5.IN45
read_address[0] => Mux6.IN45
read_address[0] => Mux7.IN45
read_address[0] => Mux8.IN45
read_address[0] => Mux9.IN45
read_address[0] => Mux10.IN45
read_address[0] => Mux11.IN45
read_address[0] => Mux12.IN45
read_address[0] => Mux13.IN45
read_address[0] => Mux14.IN45
read_address[0] => Mux15.IN45
read_address[0] => Mux16.IN45
read_address[0] => Mux17.IN45
read_address[0] => Mux18.IN45
read_address[0] => Mux19.IN45
read_address[0] => Mux20.IN45
read_address[0] => Mux21.IN45
read_address[0] => Mux22.IN45
read_address[0] => Mux23.IN45
read_address[0] => Mux24.IN45
read_address[0] => Mux25.IN45
read_address[0] => Mux26.IN45
read_address[0] => Mux27.IN45
read_address[0] => Mux28.IN45
read_address[0] => Mux29.IN45
read_address[0] => Mux30.IN45
read_address[0] => Mux31.IN45
read_address[1] => Mux0.IN44
read_address[1] => Mux1.IN44
read_address[1] => Mux2.IN44
read_address[1] => Mux3.IN44
read_address[1] => Mux4.IN44
read_address[1] => Mux5.IN44
read_address[1] => Mux6.IN44
read_address[1] => Mux7.IN44
read_address[1] => Mux8.IN44
read_address[1] => Mux9.IN44
read_address[1] => Mux10.IN44
read_address[1] => Mux11.IN44
read_address[1] => Mux12.IN44
read_address[1] => Mux13.IN44
read_address[1] => Mux14.IN44
read_address[1] => Mux15.IN44
read_address[1] => Mux16.IN44
read_address[1] => Mux17.IN44
read_address[1] => Mux18.IN44
read_address[1] => Mux19.IN44
read_address[1] => Mux20.IN44
read_address[1] => Mux21.IN44
read_address[1] => Mux22.IN44
read_address[1] => Mux23.IN44
read_address[1] => Mux24.IN44
read_address[1] => Mux25.IN44
read_address[1] => Mux26.IN44
read_address[1] => Mux27.IN44
read_address[1] => Mux28.IN44
read_address[1] => Mux29.IN44
read_address[1] => Mux30.IN44
read_address[1] => Mux31.IN44
read_address[2] => Mux0.IN43
read_address[2] => Mux1.IN43
read_address[2] => Mux2.IN43
read_address[2] => Mux3.IN43
read_address[2] => Mux4.IN43
read_address[2] => Mux5.IN43
read_address[2] => Mux6.IN43
read_address[2] => Mux7.IN43
read_address[2] => Mux8.IN43
read_address[2] => Mux9.IN43
read_address[2] => Mux10.IN43
read_address[2] => Mux11.IN43
read_address[2] => Mux12.IN43
read_address[2] => Mux13.IN43
read_address[2] => Mux14.IN43
read_address[2] => Mux15.IN43
read_address[2] => Mux16.IN43
read_address[2] => Mux17.IN43
read_address[2] => Mux18.IN43
read_address[2] => Mux19.IN43
read_address[2] => Mux20.IN43
read_address[2] => Mux21.IN43
read_address[2] => Mux22.IN43
read_address[2] => Mux23.IN43
read_address[2] => Mux24.IN43
read_address[2] => Mux25.IN43
read_address[2] => Mux26.IN43
read_address[2] => Mux27.IN43
read_address[2] => Mux28.IN43
read_address[2] => Mux29.IN43
read_address[2] => Mux30.IN43
read_address[2] => Mux31.IN43
read_address[3] => Mux0.IN42
read_address[3] => Mux1.IN42
read_address[3] => Mux2.IN42
read_address[3] => Mux3.IN42
read_address[3] => Mux4.IN42
read_address[3] => Mux5.IN42
read_address[3] => Mux6.IN42
read_address[3] => Mux7.IN42
read_address[3] => Mux8.IN42
read_address[3] => Mux9.IN42
read_address[3] => Mux10.IN42
read_address[3] => Mux11.IN42
read_address[3] => Mux12.IN42
read_address[3] => Mux13.IN42
read_address[3] => Mux14.IN42
read_address[3] => Mux15.IN42
read_address[3] => Mux16.IN42
read_address[3] => Mux17.IN42
read_address[3] => Mux18.IN42
read_address[3] => Mux19.IN42
read_address[3] => Mux20.IN42
read_address[3] => Mux21.IN42
read_address[3] => Mux22.IN42
read_address[3] => Mux23.IN42
read_address[3] => Mux24.IN42
read_address[3] => Mux25.IN42
read_address[3] => Mux26.IN42
read_address[3] => Mux27.IN42
read_address[3] => Mux28.IN42
read_address[3] => Mux29.IN42
read_address[3] => Mux30.IN42
read_address[3] => Mux31.IN42
read_address[4] => Mux0.IN41
read_address[4] => Mux1.IN41
read_address[4] => Mux2.IN41
read_address[4] => Mux3.IN41
read_address[4] => Mux4.IN41
read_address[4] => Mux5.IN41
read_address[4] => Mux6.IN41
read_address[4] => Mux7.IN41
read_address[4] => Mux8.IN41
read_address[4] => Mux9.IN41
read_address[4] => Mux10.IN41
read_address[4] => Mux11.IN41
read_address[4] => Mux12.IN41
read_address[4] => Mux13.IN41
read_address[4] => Mux14.IN41
read_address[4] => Mux15.IN41
read_address[4] => Mux16.IN41
read_address[4] => Mux17.IN41
read_address[4] => Mux18.IN41
read_address[4] => Mux19.IN41
read_address[4] => Mux20.IN41
read_address[4] => Mux21.IN41
read_address[4] => Mux22.IN41
read_address[4] => Mux23.IN41
read_address[4] => Mux24.IN41
read_address[4] => Mux25.IN41
read_address[4] => Mux26.IN41
read_address[4] => Mux27.IN41
read_address[4] => Mux28.IN41
read_address[4] => Mux29.IN41
read_address[4] => Mux30.IN41
read_address[4] => Mux31.IN41
read_address[5] => Mux0.IN40
read_address[5] => Mux1.IN40
read_address[5] => Mux2.IN40
read_address[5] => Mux3.IN40
read_address[5] => Mux4.IN40
read_address[5] => Mux5.IN40
read_address[5] => Mux6.IN40
read_address[5] => Mux7.IN40
read_address[5] => Mux8.IN40
read_address[5] => Mux9.IN40
read_address[5] => Mux10.IN40
read_address[5] => Mux11.IN40
read_address[5] => Mux12.IN40
read_address[5] => Mux13.IN40
read_address[5] => Mux14.IN40
read_address[5] => Mux15.IN40
read_address[5] => Mux16.IN40
read_address[5] => Mux17.IN40
read_address[5] => Mux18.IN40
read_address[5] => Mux19.IN40
read_address[5] => Mux20.IN40
read_address[5] => Mux21.IN40
read_address[5] => Mux22.IN40
read_address[5] => Mux23.IN40
read_address[5] => Mux24.IN40
read_address[5] => Mux25.IN40
read_address[5] => Mux26.IN40
read_address[5] => Mux27.IN40
read_address[5] => Mux28.IN40
read_address[5] => Mux29.IN40
read_address[5] => Mux30.IN40
read_address[5] => Mux31.IN40
read_address[6] => ~NO_FANOUT~
read_address[7] => ~NO_FANOUT~
read_address[8] => ~NO_FANOUT~
read_address[9] => ~NO_FANOUT~
read_address[10] => ~NO_FANOUT~
read_address[11] => ~NO_FANOUT~
read_address[12] => ~NO_FANOUT~
read_address[13] => ~NO_FANOUT~
read_address[14] => ~NO_FANOUT~
read_address[15] => ~NO_FANOUT~
read_address[16] => ~NO_FANOUT~
read_address[17] => ~NO_FANOUT~
read_address[18] => ~NO_FANOUT~
read_address[19] => ~NO_FANOUT~
read_address[20] => ~NO_FANOUT~
read_address[21] => ~NO_FANOUT~
read_address[22] => ~NO_FANOUT~
read_address[23] => ~NO_FANOUT~
read_address[24] => ~NO_FANOUT~
read_address[25] => ~NO_FANOUT~
read_address[26] => ~NO_FANOUT~
read_address[27] => ~NO_FANOUT~
read_address[28] => ~NO_FANOUT~
read_address[29] => ~NO_FANOUT~
read_address[30] => ~NO_FANOUT~
read_address[31] => ~NO_FANOUT~
instruction[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
reset => Imemory[0][0].CLK
reset => Imemory[0][1].CLK
reset => Imemory[0][2].CLK
reset => Imemory[0][3].CLK
reset => Imemory[0][4].CLK
reset => Imemory[0][5].CLK
reset => Imemory[0][6].CLK
reset => Imemory[0][7].CLK
reset => Imemory[0][8].CLK
reset => Imemory[0][9].CLK
reset => Imemory[0][10].CLK
reset => Imemory[0][11].CLK
reset => Imemory[0][12].CLK
reset => Imemory[0][13].CLK
reset => Imemory[0][14].CLK
reset => Imemory[0][15].CLK
reset => Imemory[0][16].CLK
reset => Imemory[0][17].CLK
reset => Imemory[0][18].CLK
reset => Imemory[0][19].CLK
reset => Imemory[0][20].CLK
reset => Imemory[0][21].CLK
reset => Imemory[0][22].CLK
reset => Imemory[0][23].CLK
reset => Imemory[0][24].CLK
reset => Imemory[0][25].CLK
reset => Imemory[0][26].CLK
reset => Imemory[0][27].CLK
reset => Imemory[0][28].CLK
reset => Imemory[0][29].CLK
reset => Imemory[0][30].CLK
reset => Imemory[0][31].CLK
reset => Imemory[1][0].CLK
reset => Imemory[1][1].CLK
reset => Imemory[1][2].CLK
reset => Imemory[1][3].CLK
reset => Imemory[1][4].CLK
reset => Imemory[1][5].CLK
reset => Imemory[1][6].CLK
reset => Imemory[1][7].CLK
reset => Imemory[1][8].CLK
reset => Imemory[1][9].CLK
reset => Imemory[1][10].CLK
reset => Imemory[1][11].CLK
reset => Imemory[1][12].CLK
reset => Imemory[1][13].CLK
reset => Imemory[1][14].CLK
reset => Imemory[1][15].CLK
reset => Imemory[1][16].CLK
reset => Imemory[1][17].CLK
reset => Imemory[1][18].CLK
reset => Imemory[1][19].CLK
reset => Imemory[1][20].CLK
reset => Imemory[1][21].CLK
reset => Imemory[1][22].CLK
reset => Imemory[1][23].CLK
reset => Imemory[1][24].CLK
reset => Imemory[1][25].CLK
reset => Imemory[1][26].CLK
reset => Imemory[1][27].CLK
reset => Imemory[1][28].CLK
reset => Imemory[1][29].CLK
reset => Imemory[1][30].CLK
reset => Imemory[1][31].CLK
reset => Imemory[2][0].CLK
reset => Imemory[2][1].CLK
reset => Imemory[2][2].CLK
reset => Imemory[2][3].CLK
reset => Imemory[2][4].CLK
reset => Imemory[2][5].CLK
reset => Imemory[2][6].CLK
reset => Imemory[2][7].CLK
reset => Imemory[2][8].CLK
reset => Imemory[2][9].CLK
reset => Imemory[2][10].CLK
reset => Imemory[2][11].CLK
reset => Imemory[2][12].CLK
reset => Imemory[2][13].CLK
reset => Imemory[2][14].CLK
reset => Imemory[2][15].CLK
reset => Imemory[2][16].CLK
reset => Imemory[2][17].CLK
reset => Imemory[2][18].CLK
reset => Imemory[2][19].CLK
reset => Imemory[2][20].CLK
reset => Imemory[2][21].CLK
reset => Imemory[2][22].CLK
reset => Imemory[2][23].CLK
reset => Imemory[2][24].CLK
reset => Imemory[2][25].CLK
reset => Imemory[2][26].CLK
reset => Imemory[2][27].CLK
reset => Imemory[2][28].CLK
reset => Imemory[2][29].CLK
reset => Imemory[2][30].CLK
reset => Imemory[2][31].CLK
reset => Imemory[3][0].CLK
reset => Imemory[3][1].CLK
reset => Imemory[3][2].CLK
reset => Imemory[3][3].CLK
reset => Imemory[3][4].CLK
reset => Imemory[3][5].CLK
reset => Imemory[3][6].CLK
reset => Imemory[3][7].CLK
reset => Imemory[3][8].CLK
reset => Imemory[3][9].CLK
reset => Imemory[3][10].CLK
reset => Imemory[3][11].CLK
reset => Imemory[3][12].CLK
reset => Imemory[3][13].CLK
reset => Imemory[3][14].CLK
reset => Imemory[3][15].CLK
reset => Imemory[3][16].CLK
reset => Imemory[3][17].CLK
reset => Imemory[3][18].CLK
reset => Imemory[3][19].CLK
reset => Imemory[3][20].CLK
reset => Imemory[3][21].CLK
reset => Imemory[3][22].CLK
reset => Imemory[3][23].CLK
reset => Imemory[3][24].CLK
reset => Imemory[3][25].CLK
reset => Imemory[3][26].CLK
reset => Imemory[3][27].CLK
reset => Imemory[3][28].CLK
reset => Imemory[3][29].CLK
reset => Imemory[3][30].CLK
reset => Imemory[3][31].CLK
reset => Imemory[4][0].CLK
reset => Imemory[4][1].CLK
reset => Imemory[4][2].CLK
reset => Imemory[4][3].CLK
reset => Imemory[4][4].CLK
reset => Imemory[4][5].CLK
reset => Imemory[4][6].CLK
reset => Imemory[4][7].CLK
reset => Imemory[4][8].CLK
reset => Imemory[4][9].CLK
reset => Imemory[4][10].CLK
reset => Imemory[4][11].CLK
reset => Imemory[4][12].CLK
reset => Imemory[4][13].CLK
reset => Imemory[4][14].CLK
reset => Imemory[4][15].CLK
reset => Imemory[4][16].CLK
reset => Imemory[4][17].CLK
reset => Imemory[4][18].CLK
reset => Imemory[4][19].CLK
reset => Imemory[4][20].CLK
reset => Imemory[4][21].CLK
reset => Imemory[4][22].CLK
reset => Imemory[4][23].CLK
reset => Imemory[4][24].CLK
reset => Imemory[4][25].CLK
reset => Imemory[4][26].CLK
reset => Imemory[4][27].CLK
reset => Imemory[4][28].CLK
reset => Imemory[4][29].CLK
reset => Imemory[4][30].CLK
reset => Imemory[4][31].CLK
reset => Imemory[5][0].CLK
reset => Imemory[5][1].CLK
reset => Imemory[5][2].CLK
reset => Imemory[5][3].CLK
reset => Imemory[5][4].CLK
reset => Imemory[5][5].CLK
reset => Imemory[5][6].CLK
reset => Imemory[5][7].CLK
reset => Imemory[5][8].CLK
reset => Imemory[5][9].CLK
reset => Imemory[5][10].CLK
reset => Imemory[5][11].CLK
reset => Imemory[5][12].CLK
reset => Imemory[5][13].CLK
reset => Imemory[5][14].CLK
reset => Imemory[5][15].CLK
reset => Imemory[5][16].CLK
reset => Imemory[5][17].CLK
reset => Imemory[5][18].CLK
reset => Imemory[5][19].CLK
reset => Imemory[5][20].CLK
reset => Imemory[5][21].CLK
reset => Imemory[5][22].CLK
reset => Imemory[5][23].CLK
reset => Imemory[5][24].CLK
reset => Imemory[5][25].CLK
reset => Imemory[5][26].CLK
reset => Imemory[5][27].CLK
reset => Imemory[5][28].CLK
reset => Imemory[5][29].CLK
reset => Imemory[5][30].CLK
reset => Imemory[5][31].CLK
reset => Imemory[6][0].CLK
reset => Imemory[6][1].CLK
reset => Imemory[6][2].CLK
reset => Imemory[6][3].CLK
reset => Imemory[6][4].CLK
reset => Imemory[6][5].CLK
reset => Imemory[6][6].CLK
reset => Imemory[6][7].CLK
reset => Imemory[6][8].CLK
reset => Imemory[6][9].CLK
reset => Imemory[6][10].CLK
reset => Imemory[6][11].CLK
reset => Imemory[6][12].CLK
reset => Imemory[6][13].CLK
reset => Imemory[6][14].CLK
reset => Imemory[6][15].CLK
reset => Imemory[6][16].CLK
reset => Imemory[6][17].CLK
reset => Imemory[6][18].CLK
reset => Imemory[6][19].CLK
reset => Imemory[6][20].CLK
reset => Imemory[6][21].CLK
reset => Imemory[6][22].CLK
reset => Imemory[6][23].CLK
reset => Imemory[6][24].CLK
reset => Imemory[6][25].CLK
reset => Imemory[6][26].CLK
reset => Imemory[6][27].CLK
reset => Imemory[6][28].CLK
reset => Imemory[6][29].CLK
reset => Imemory[6][30].CLK
reset => Imemory[6][31].CLK
reset => Imemory[7][0].CLK
reset => Imemory[7][1].CLK
reset => Imemory[7][2].CLK
reset => Imemory[7][3].CLK
reset => Imemory[7][4].CLK
reset => Imemory[7][5].CLK
reset => Imemory[7][6].CLK
reset => Imemory[7][7].CLK
reset => Imemory[7][8].CLK
reset => Imemory[7][9].CLK
reset => Imemory[7][10].CLK
reset => Imemory[7][11].CLK
reset => Imemory[7][12].CLK
reset => Imemory[7][13].CLK
reset => Imemory[7][14].CLK
reset => Imemory[7][15].CLK
reset => Imemory[7][16].CLK
reset => Imemory[7][17].CLK
reset => Imemory[7][18].CLK
reset => Imemory[7][19].CLK
reset => Imemory[7][20].CLK
reset => Imemory[7][21].CLK
reset => Imemory[7][22].CLK
reset => Imemory[7][23].CLK
reset => Imemory[7][24].CLK
reset => Imemory[7][25].CLK
reset => Imemory[7][26].CLK
reset => Imemory[7][27].CLK
reset => Imemory[7][28].CLK
reset => Imemory[7][29].CLK
reset => Imemory[7][30].CLK
reset => Imemory[7][31].CLK
reset => Imemory[16][0].CLK
reset => Imemory[16][1].CLK
reset => Imemory[16][2].CLK
reset => Imemory[16][3].CLK
reset => Imemory[16][4].CLK
reset => Imemory[16][5].CLK
reset => Imemory[16][6].CLK
reset => Imemory[16][7].CLK
reset => Imemory[16][8].CLK
reset => Imemory[16][9].CLK
reset => Imemory[16][10].CLK
reset => Imemory[16][11].CLK
reset => Imemory[16][12].CLK
reset => Imemory[16][13].CLK
reset => Imemory[16][14].CLK
reset => Imemory[16][15].CLK
reset => Imemory[16][16].CLK
reset => Imemory[16][17].CLK
reset => Imemory[16][18].CLK
reset => Imemory[16][19].CLK
reset => Imemory[16][20].CLK
reset => Imemory[16][21].CLK
reset => Imemory[16][22].CLK
reset => Imemory[16][23].CLK
reset => Imemory[16][24].CLK
reset => Imemory[16][25].CLK
reset => Imemory[16][26].CLK
reset => Imemory[16][27].CLK
reset => Imemory[16][28].CLK
reset => Imemory[16][29].CLK
reset => Imemory[16][30].CLK
reset => Imemory[16][31].CLK
reset => Imemory[17][0].CLK
reset => Imemory[17][1].CLK
reset => Imemory[17][2].CLK
reset => Imemory[17][3].CLK
reset => Imemory[17][4].CLK
reset => Imemory[17][5].CLK
reset => Imemory[17][6].CLK
reset => Imemory[17][7].CLK
reset => Imemory[17][8].CLK
reset => Imemory[17][9].CLK
reset => Imemory[17][10].CLK
reset => Imemory[17][11].CLK
reset => Imemory[17][12].CLK
reset => Imemory[17][13].CLK
reset => Imemory[17][14].CLK
reset => Imemory[17][15].CLK
reset => Imemory[17][16].CLK
reset => Imemory[17][17].CLK
reset => Imemory[17][18].CLK
reset => Imemory[17][19].CLK
reset => Imemory[17][20].CLK
reset => Imemory[17][21].CLK
reset => Imemory[17][22].CLK
reset => Imemory[17][23].CLK
reset => Imemory[17][24].CLK
reset => Imemory[17][25].CLK
reset => Imemory[17][26].CLK
reset => Imemory[17][27].CLK
reset => Imemory[17][28].CLK
reset => Imemory[17][29].CLK
reset => Imemory[17][30].CLK
reset => Imemory[17][31].CLK
reset => Imemory[18][0].CLK
reset => Imemory[18][1].CLK
reset => Imemory[18][2].CLK
reset => Imemory[18][3].CLK
reset => Imemory[18][4].CLK
reset => Imemory[18][5].CLK
reset => Imemory[18][6].CLK
reset => Imemory[18][7].CLK
reset => Imemory[18][8].CLK
reset => Imemory[18][9].CLK
reset => Imemory[18][10].CLK
reset => Imemory[18][11].CLK
reset => Imemory[18][12].CLK
reset => Imemory[18][13].CLK
reset => Imemory[18][14].CLK
reset => Imemory[18][15].CLK
reset => Imemory[18][16].CLK
reset => Imemory[18][17].CLK
reset => Imemory[18][18].CLK
reset => Imemory[18][19].CLK
reset => Imemory[18][20].CLK
reset => Imemory[18][21].CLK
reset => Imemory[18][22].CLK
reset => Imemory[18][23].CLK
reset => Imemory[18][24].CLK
reset => Imemory[18][25].CLK
reset => Imemory[18][26].CLK
reset => Imemory[18][27].CLK
reset => Imemory[18][28].CLK
reset => Imemory[18][29].CLK
reset => Imemory[18][30].CLK
reset => Imemory[18][31].CLK
reset => Imemory[19][0].CLK
reset => Imemory[19][1].CLK
reset => Imemory[19][2].CLK
reset => Imemory[19][3].CLK
reset => Imemory[19][4].CLK
reset => Imemory[19][5].CLK
reset => Imemory[19][6].CLK
reset => Imemory[19][7].CLK
reset => Imemory[19][8].CLK
reset => Imemory[19][9].CLK
reset => Imemory[19][10].CLK
reset => Imemory[19][11].CLK
reset => Imemory[19][12].CLK
reset => Imemory[19][13].CLK
reset => Imemory[19][14].CLK
reset => Imemory[19][15].CLK
reset => Imemory[19][16].CLK
reset => Imemory[19][17].CLK
reset => Imemory[19][18].CLK
reset => Imemory[19][19].CLK
reset => Imemory[19][20].CLK
reset => Imemory[19][21].CLK
reset => Imemory[19][22].CLK
reset => Imemory[19][23].CLK
reset => Imemory[19][24].CLK
reset => Imemory[19][25].CLK
reset => Imemory[19][26].CLK
reset => Imemory[19][27].CLK
reset => Imemory[19][28].CLK
reset => Imemory[19][29].CLK
reset => Imemory[19][30].CLK
reset => Imemory[19][31].CLK
reset => Imemory[20][0].CLK
reset => Imemory[20][1].CLK
reset => Imemory[20][2].CLK
reset => Imemory[20][3].CLK
reset => Imemory[20][4].CLK
reset => Imemory[20][5].CLK
reset => Imemory[20][6].CLK
reset => Imemory[20][7].CLK
reset => Imemory[20][8].CLK
reset => Imemory[20][9].CLK
reset => Imemory[20][10].CLK
reset => Imemory[20][11].CLK
reset => Imemory[20][12].CLK
reset => Imemory[20][13].CLK
reset => Imemory[20][14].CLK
reset => Imemory[20][15].CLK
reset => Imemory[20][16].CLK
reset => Imemory[20][17].CLK
reset => Imemory[20][18].CLK
reset => Imemory[20][19].CLK
reset => Imemory[20][20].CLK
reset => Imemory[20][21].CLK
reset => Imemory[20][22].CLK
reset => Imemory[20][23].CLK
reset => Imemory[20][24].CLK
reset => Imemory[20][25].CLK
reset => Imemory[20][26].CLK
reset => Imemory[20][27].CLK
reset => Imemory[20][28].CLK
reset => Imemory[20][29].CLK
reset => Imemory[20][30].CLK
reset => Imemory[20][31].CLK
reset => Imemory[21][0].CLK
reset => Imemory[21][1].CLK
reset => Imemory[21][2].CLK
reset => Imemory[21][3].CLK
reset => Imemory[21][4].CLK
reset => Imemory[21][5].CLK
reset => Imemory[21][6].CLK
reset => Imemory[21][7].CLK
reset => Imemory[21][8].CLK
reset => Imemory[21][9].CLK
reset => Imemory[21][10].CLK
reset => Imemory[21][11].CLK
reset => Imemory[21][12].CLK
reset => Imemory[21][13].CLK
reset => Imemory[21][14].CLK
reset => Imemory[21][15].CLK
reset => Imemory[21][16].CLK
reset => Imemory[21][17].CLK
reset => Imemory[21][18].CLK
reset => Imemory[21][19].CLK
reset => Imemory[21][20].CLK
reset => Imemory[21][21].CLK
reset => Imemory[21][22].CLK
reset => Imemory[21][23].CLK
reset => Imemory[21][24].CLK
reset => Imemory[21][25].CLK
reset => Imemory[21][26].CLK
reset => Imemory[21][27].CLK
reset => Imemory[21][28].CLK
reset => Imemory[21][29].CLK
reset => Imemory[21][30].CLK
reset => Imemory[21][31].CLK
reset => Imemory[22][0].CLK
reset => Imemory[22][1].CLK
reset => Imemory[22][2].CLK
reset => Imemory[22][3].CLK
reset => Imemory[22][4].CLK
reset => Imemory[22][5].CLK
reset => Imemory[22][6].CLK
reset => Imemory[22][7].CLK
reset => Imemory[22][8].CLK
reset => Imemory[22][9].CLK
reset => Imemory[22][10].CLK
reset => Imemory[22][11].CLK
reset => Imemory[22][12].CLK
reset => Imemory[22][13].CLK
reset => Imemory[22][14].CLK
reset => Imemory[22][15].CLK
reset => Imemory[22][16].CLK
reset => Imemory[22][17].CLK
reset => Imemory[22][18].CLK
reset => Imemory[22][19].CLK
reset => Imemory[22][20].CLK
reset => Imemory[22][21].CLK
reset => Imemory[22][22].CLK
reset => Imemory[22][23].CLK
reset => Imemory[22][24].CLK
reset => Imemory[22][25].CLK
reset => Imemory[22][26].CLK
reset => Imemory[22][27].CLK
reset => Imemory[22][28].CLK
reset => Imemory[22][29].CLK
reset => Imemory[22][30].CLK
reset => Imemory[22][31].CLK
reset => Imemory[23][0].CLK
reset => Imemory[23][1].CLK
reset => Imemory[23][2].CLK
reset => Imemory[23][3].CLK
reset => Imemory[23][4].CLK
reset => Imemory[23][5].CLK
reset => Imemory[23][6].CLK
reset => Imemory[23][7].CLK
reset => Imemory[23][8].CLK
reset => Imemory[23][9].CLK
reset => Imemory[23][10].CLK
reset => Imemory[23][11].CLK
reset => Imemory[23][12].CLK
reset => Imemory[23][13].CLK
reset => Imemory[23][14].CLK
reset => Imemory[23][15].CLK
reset => Imemory[23][16].CLK
reset => Imemory[23][17].CLK
reset => Imemory[23][18].CLK
reset => Imemory[23][19].CLK
reset => Imemory[23][20].CLK
reset => Imemory[23][21].CLK
reset => Imemory[23][22].CLK
reset => Imemory[23][23].CLK
reset => Imemory[23][24].CLK
reset => Imemory[23][25].CLK
reset => Imemory[23][26].CLK
reset => Imemory[23][27].CLK
reset => Imemory[23][28].CLK
reset => Imemory[23][29].CLK
reset => Imemory[23][30].CLK
reset => Imemory[23][31].CLK
reset => Imemory[24][0].CLK
reset => Imemory[24][1].CLK
reset => Imemory[24][2].CLK
reset => Imemory[24][3].CLK
reset => Imemory[24][4].CLK
reset => Imemory[24][5].CLK
reset => Imemory[24][6].CLK
reset => Imemory[24][7].CLK
reset => Imemory[24][8].CLK
reset => Imemory[24][9].CLK
reset => Imemory[24][10].CLK
reset => Imemory[24][11].CLK
reset => Imemory[24][12].CLK
reset => Imemory[24][13].CLK
reset => Imemory[24][14].CLK
reset => Imemory[24][15].CLK
reset => Imemory[24][16].CLK
reset => Imemory[24][17].CLK
reset => Imemory[24][18].CLK
reset => Imemory[24][19].CLK
reset => Imemory[24][20].CLK
reset => Imemory[24][21].CLK
reset => Imemory[24][22].CLK
reset => Imemory[24][23].CLK
reset => Imemory[24][24].CLK
reset => Imemory[24][25].CLK
reset => Imemory[24][26].CLK
reset => Imemory[24][27].CLK
reset => Imemory[24][28].CLK
reset => Imemory[24][29].CLK
reset => Imemory[24][30].CLK
reset => Imemory[24][31].CLK
reset => Imemory[25][0].CLK
reset => Imemory[25][1].CLK
reset => Imemory[25][2].CLK
reset => Imemory[25][3].CLK
reset => Imemory[25][4].CLK
reset => Imemory[25][5].CLK
reset => Imemory[25][6].CLK
reset => Imemory[25][7].CLK
reset => Imemory[25][8].CLK
reset => Imemory[25][9].CLK
reset => Imemory[25][10].CLK
reset => Imemory[25][11].CLK
reset => Imemory[25][12].CLK
reset => Imemory[25][13].CLK
reset => Imemory[25][14].CLK
reset => Imemory[25][15].CLK
reset => Imemory[25][16].CLK
reset => Imemory[25][17].CLK
reset => Imemory[25][18].CLK
reset => Imemory[25][19].CLK
reset => Imemory[25][20].CLK
reset => Imemory[25][21].CLK
reset => Imemory[25][22].CLK
reset => Imemory[25][23].CLK
reset => Imemory[25][24].CLK
reset => Imemory[25][25].CLK
reset => Imemory[25][26].CLK
reset => Imemory[25][27].CLK
reset => Imemory[25][28].CLK
reset => Imemory[25][29].CLK
reset => Imemory[25][30].CLK
reset => Imemory[25][31].CLK
reset => Imemory[26][0].CLK
reset => Imemory[26][1].CLK
reset => Imemory[26][2].CLK
reset => Imemory[26][3].CLK
reset => Imemory[26][4].CLK
reset => Imemory[26][5].CLK
reset => Imemory[26][6].CLK
reset => Imemory[26][7].CLK
reset => Imemory[26][8].CLK
reset => Imemory[26][9].CLK
reset => Imemory[26][10].CLK
reset => Imemory[26][11].CLK
reset => Imemory[26][12].CLK
reset => Imemory[26][13].CLK
reset => Imemory[26][14].CLK
reset => Imemory[26][15].CLK
reset => Imemory[26][16].CLK
reset => Imemory[26][17].CLK
reset => Imemory[26][18].CLK
reset => Imemory[26][19].CLK
reset => Imemory[26][20].CLK
reset => Imemory[26][21].CLK
reset => Imemory[26][22].CLK
reset => Imemory[26][23].CLK
reset => Imemory[26][24].CLK
reset => Imemory[26][25].CLK
reset => Imemory[26][26].CLK
reset => Imemory[26][27].CLK
reset => Imemory[26][28].CLK
reset => Imemory[26][29].CLK
reset => Imemory[26][30].CLK
reset => Imemory[26][31].CLK
reset => Imemory[27][0].CLK
reset => Imemory[27][1].CLK
reset => Imemory[27][2].CLK
reset => Imemory[27][3].CLK
reset => Imemory[27][4].CLK
reset => Imemory[27][5].CLK
reset => Imemory[27][6].CLK
reset => Imemory[27][7].CLK
reset => Imemory[27][8].CLK
reset => Imemory[27][9].CLK
reset => Imemory[27][10].CLK
reset => Imemory[27][11].CLK
reset => Imemory[27][12].CLK
reset => Imemory[27][13].CLK
reset => Imemory[27][14].CLK
reset => Imemory[27][15].CLK
reset => Imemory[27][16].CLK
reset => Imemory[27][17].CLK
reset => Imemory[27][18].CLK
reset => Imemory[27][19].CLK
reset => Imemory[27][20].CLK
reset => Imemory[27][21].CLK
reset => Imemory[27][22].CLK
reset => Imemory[27][23].CLK
reset => Imemory[27][24].CLK
reset => Imemory[27][25].CLK
reset => Imemory[27][26].CLK
reset => Imemory[27][27].CLK
reset => Imemory[27][28].CLK
reset => Imemory[27][29].CLK
reset => Imemory[27][30].CLK
reset => Imemory[27][31].CLK
reset => Imemory[28][0].CLK
reset => Imemory[28][1].CLK
reset => Imemory[28][2].CLK
reset => Imemory[28][3].CLK
reset => Imemory[28][4].CLK
reset => Imemory[28][5].CLK
reset => Imemory[28][6].CLK
reset => Imemory[28][7].CLK
reset => Imemory[28][8].CLK
reset => Imemory[28][9].CLK
reset => Imemory[28][10].CLK
reset => Imemory[28][11].CLK
reset => Imemory[28][12].CLK
reset => Imemory[28][13].CLK
reset => Imemory[28][14].CLK
reset => Imemory[28][15].CLK
reset => Imemory[28][16].CLK
reset => Imemory[28][17].CLK
reset => Imemory[28][18].CLK
reset => Imemory[28][19].CLK
reset => Imemory[28][20].CLK
reset => Imemory[28][21].CLK
reset => Imemory[28][22].CLK
reset => Imemory[28][23].CLK
reset => Imemory[28][24].CLK
reset => Imemory[28][25].CLK
reset => Imemory[28][26].CLK
reset => Imemory[28][27].CLK
reset => Imemory[28][28].CLK
reset => Imemory[28][29].CLK
reset => Imemory[28][30].CLK
reset => Imemory[28][31].CLK
reset => Imemory[29][0].CLK
reset => Imemory[29][1].CLK
reset => Imemory[29][2].CLK
reset => Imemory[29][3].CLK
reset => Imemory[29][4].CLK
reset => Imemory[29][5].CLK
reset => Imemory[29][6].CLK
reset => Imemory[29][7].CLK
reset => Imemory[29][8].CLK
reset => Imemory[29][9].CLK
reset => Imemory[29][10].CLK
reset => Imemory[29][11].CLK
reset => Imemory[29][12].CLK
reset => Imemory[29][13].CLK
reset => Imemory[29][14].CLK
reset => Imemory[29][15].CLK
reset => Imemory[29][16].CLK
reset => Imemory[29][17].CLK
reset => Imemory[29][18].CLK
reset => Imemory[29][19].CLK
reset => Imemory[29][20].CLK
reset => Imemory[29][21].CLK
reset => Imemory[29][22].CLK
reset => Imemory[29][23].CLK
reset => Imemory[29][24].CLK
reset => Imemory[29][25].CLK
reset => Imemory[29][26].CLK
reset => Imemory[29][27].CLK
reset => Imemory[29][28].CLK
reset => Imemory[29][29].CLK
reset => Imemory[29][30].CLK
reset => Imemory[29][31].CLK
reset => Imemory[30][0].CLK
reset => Imemory[30][1].CLK
reset => Imemory[30][2].CLK
reset => Imemory[30][3].CLK
reset => Imemory[30][4].CLK
reset => Imemory[30][5].CLK
reset => Imemory[30][6].CLK
reset => Imemory[30][7].CLK
reset => Imemory[30][8].CLK
reset => Imemory[30][9].CLK
reset => Imemory[30][10].CLK
reset => Imemory[30][11].CLK
reset => Imemory[30][12].CLK
reset => Imemory[30][13].CLK
reset => Imemory[30][14].CLK
reset => Imemory[30][15].CLK
reset => Imemory[30][16].CLK
reset => Imemory[30][17].CLK
reset => Imemory[30][18].CLK
reset => Imemory[30][19].CLK
reset => Imemory[30][20].CLK
reset => Imemory[30][21].CLK
reset => Imemory[30][22].CLK
reset => Imemory[30][23].CLK
reset => Imemory[30][24].CLK
reset => Imemory[30][25].CLK
reset => Imemory[30][26].CLK
reset => Imemory[30][27].CLK
reset => Imemory[30][28].CLK
reset => Imemory[30][29].CLK
reset => Imemory[30][30].CLK
reset => Imemory[30][31].CLK
reset => Imemory[31][0].CLK
reset => Imemory[31][1].CLK
reset => Imemory[31][2].CLK
reset => Imemory[31][3].CLK
reset => Imemory[31][4].CLK
reset => Imemory[31][5].CLK
reset => Imemory[31][6].CLK
reset => Imemory[31][7].CLK
reset => Imemory[31][8].CLK
reset => Imemory[31][9].CLK
reset => Imemory[31][10].CLK
reset => Imemory[31][11].CLK
reset => Imemory[31][12].CLK
reset => Imemory[31][13].CLK
reset => Imemory[31][14].CLK
reset => Imemory[31][15].CLK
reset => Imemory[31][16].CLK
reset => Imemory[31][17].CLK
reset => Imemory[31][18].CLK
reset => Imemory[31][19].CLK
reset => Imemory[31][20].CLK
reset => Imemory[31][21].CLK
reset => Imemory[31][22].CLK
reset => Imemory[31][23].CLK
reset => Imemory[31][24].CLK
reset => Imemory[31][25].CLK
reset => Imemory[31][26].CLK
reset => Imemory[31][27].CLK
reset => Imemory[31][28].CLK
reset => Imemory[31][29].CLK
reset => Imemory[31][30].CLK
reset => Imemory[31][31].CLK


|ex1|Mux_32_bit:C13
in0[0] => mux_out.DATAA
in0[1] => mux_out.DATAA
in0[2] => mux_out.DATAA
in0[3] => mux_out.DATAA
in0[4] => mux_out.DATAA
in0[5] => mux_out.DATAA
in0[6] => mux_out.DATAA
in0[7] => mux_out.DATAA
in0[8] => mux_out.DATAA
in0[9] => mux_out.DATAA
in0[10] => mux_out.DATAA
in0[11] => mux_out.DATAA
in0[12] => mux_out.DATAA
in0[13] => mux_out.DATAA
in0[14] => mux_out.DATAA
in0[15] => mux_out.DATAA
in0[16] => mux_out.DATAA
in0[17] => mux_out.DATAA
in0[18] => mux_out.DATAA
in0[19] => mux_out.DATAA
in0[20] => mux_out.DATAA
in0[21] => mux_out.DATAA
in0[22] => mux_out.DATAA
in0[23] => mux_out.DATAA
in0[24] => mux_out.DATAA
in0[25] => mux_out.DATAA
in0[26] => mux_out.DATAA
in0[27] => mux_out.DATAA
in0[28] => mux_out.DATAA
in0[29] => mux_out.DATAA
in0[30] => mux_out.DATAA
in0[31] => mux_out.DATAA
in1[0] => mux_out.DATAB
in1[1] => mux_out.DATAB
in1[2] => mux_out.DATAB
in1[3] => mux_out.DATAB
in1[4] => mux_out.DATAB
in1[5] => mux_out.DATAB
in1[6] => mux_out.DATAB
in1[7] => mux_out.DATAB
in1[8] => mux_out.DATAB
in1[9] => mux_out.DATAB
in1[10] => mux_out.DATAB
in1[11] => mux_out.DATAB
in1[12] => mux_out.DATAB
in1[13] => mux_out.DATAB
in1[14] => mux_out.DATAB
in1[15] => mux_out.DATAB
in1[16] => mux_out.DATAB
in1[17] => mux_out.DATAB
in1[18] => mux_out.DATAB
in1[19] => mux_out.DATAB
in1[20] => mux_out.DATAB
in1[21] => mux_out.DATAB
in1[22] => mux_out.DATAB
in1[23] => mux_out.DATAB
in1[24] => mux_out.DATAB
in1[25] => mux_out.DATAB
in1[26] => mux_out.DATAB
in1[27] => mux_out.DATAB
in1[28] => mux_out.DATAB
in1[29] => mux_out.DATAB
in1[30] => mux_out.DATAB
in1[31] => mux_out.DATAB
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[16] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[17] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[18] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[19] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[20] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[21] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[22] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[23] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[24] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[25] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[26] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[27] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[28] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[29] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[30] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[31] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT


|ex1|Register_File:C6
clk => Regfile.we_a.CLK
clk => Regfile.waddr_a[4].CLK
clk => Regfile.waddr_a[3].CLK
clk => Regfile.waddr_a[2].CLK
clk => Regfile.waddr_a[1].CLK
clk => Regfile.waddr_a[0].CLK
clk => Regfile.data_a[31].CLK
clk => Regfile.data_a[30].CLK
clk => Regfile.data_a[29].CLK
clk => Regfile.data_a[28].CLK
clk => Regfile.data_a[27].CLK
clk => Regfile.data_a[26].CLK
clk => Regfile.data_a[25].CLK
clk => Regfile.data_a[24].CLK
clk => Regfile.data_a[23].CLK
clk => Regfile.data_a[22].CLK
clk => Regfile.data_a[21].CLK
clk => Regfile.data_a[20].CLK
clk => Regfile.data_a[19].CLK
clk => Regfile.data_a[18].CLK
clk => Regfile.data_a[17].CLK
clk => Regfile.data_a[16].CLK
clk => Regfile.data_a[15].CLK
clk => Regfile.data_a[14].CLK
clk => Regfile.data_a[13].CLK
clk => Regfile.data_a[12].CLK
clk => Regfile.data_a[11].CLK
clk => Regfile.data_a[10].CLK
clk => Regfile.data_a[9].CLK
clk => Regfile.data_a[8].CLK
clk => Regfile.data_a[7].CLK
clk => Regfile.data_a[6].CLK
clk => Regfile.data_a[5].CLK
clk => Regfile.data_a[4].CLK
clk => Regfile.data_a[3].CLK
clk => Regfile.data_a[2].CLK
clk => Regfile.data_a[1].CLK
clk => Regfile.data_a[0].CLK
clk => Regfile.CLK0
read_addr_1[0] => Equal0.IN31
read_addr_1[0] => Regfile.RADDR
read_addr_1[1] => Equal0.IN30
read_addr_1[1] => Regfile.RADDR1
read_addr_1[2] => Equal0.IN29
read_addr_1[2] => Regfile.RADDR2
read_addr_1[3] => Equal0.IN28
read_addr_1[3] => Regfile.RADDR3
read_addr_1[4] => Equal0.IN27
read_addr_1[4] => Regfile.RADDR4
read_addr_2[0] => Equal1.IN31
read_addr_2[0] => Regfile.PORTBRADDR
read_addr_2[1] => Equal1.IN30
read_addr_2[1] => Regfile.PORTBRADDR1
read_addr_2[2] => Equal1.IN29
read_addr_2[2] => Regfile.PORTBRADDR2
read_addr_2[3] => Equal1.IN28
read_addr_2[3] => Regfile.PORTBRADDR3
read_addr_2[4] => Equal1.IN27
read_addr_2[4] => Regfile.PORTBRADDR4
write_addr[0] => Regfile.waddr_a[0].DATAIN
write_addr[0] => Regfile.WADDR
write_addr[1] => Regfile.waddr_a[1].DATAIN
write_addr[1] => Regfile.WADDR1
write_addr[2] => Regfile.waddr_a[2].DATAIN
write_addr[2] => Regfile.WADDR2
write_addr[3] => Regfile.waddr_a[3].DATAIN
write_addr[3] => Regfile.WADDR3
write_addr[4] => Regfile.waddr_a[4].DATAIN
write_addr[4] => Regfile.WADDR4
read_data_1[0] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[1] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[2] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[3] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[4] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[5] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[6] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[7] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[8] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[9] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[10] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[11] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[12] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[13] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[14] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[15] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[16] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[17] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[18] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[19] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[20] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[21] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[22] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[23] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[24] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[25] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[26] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[27] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[28] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[29] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[30] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[31] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[0] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[1] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[2] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[3] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[4] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[5] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[6] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[7] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[8] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[9] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[10] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[11] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[12] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[13] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[14] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[15] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[16] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[17] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[18] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[19] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[20] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[21] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[22] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[23] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[24] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[25] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[26] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[27] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[28] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[29] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[30] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[31] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => Regfile.data_a[0].DATAIN
write_data[0] => Regfile.DATAIN
write_data[1] => Regfile.data_a[1].DATAIN
write_data[1] => Regfile.DATAIN1
write_data[2] => Regfile.data_a[2].DATAIN
write_data[2] => Regfile.DATAIN2
write_data[3] => Regfile.data_a[3].DATAIN
write_data[3] => Regfile.DATAIN3
write_data[4] => Regfile.data_a[4].DATAIN
write_data[4] => Regfile.DATAIN4
write_data[5] => Regfile.data_a[5].DATAIN
write_data[5] => Regfile.DATAIN5
write_data[6] => Regfile.data_a[6].DATAIN
write_data[6] => Regfile.DATAIN6
write_data[7] => Regfile.data_a[7].DATAIN
write_data[7] => Regfile.DATAIN7
write_data[8] => Regfile.data_a[8].DATAIN
write_data[8] => Regfile.DATAIN8
write_data[9] => Regfile.data_a[9].DATAIN
write_data[9] => Regfile.DATAIN9
write_data[10] => Regfile.data_a[10].DATAIN
write_data[10] => Regfile.DATAIN10
write_data[11] => Regfile.data_a[11].DATAIN
write_data[11] => Regfile.DATAIN11
write_data[12] => Regfile.data_a[12].DATAIN
write_data[12] => Regfile.DATAIN12
write_data[13] => Regfile.data_a[13].DATAIN
write_data[13] => Regfile.DATAIN13
write_data[14] => Regfile.data_a[14].DATAIN
write_data[14] => Regfile.DATAIN14
write_data[15] => Regfile.data_a[15].DATAIN
write_data[15] => Regfile.DATAIN15
write_data[16] => Regfile.data_a[16].DATAIN
write_data[16] => Regfile.DATAIN16
write_data[17] => Regfile.data_a[17].DATAIN
write_data[17] => Regfile.DATAIN17
write_data[18] => Regfile.data_a[18].DATAIN
write_data[18] => Regfile.DATAIN18
write_data[19] => Regfile.data_a[19].DATAIN
write_data[19] => Regfile.DATAIN19
write_data[20] => Regfile.data_a[20].DATAIN
write_data[20] => Regfile.DATAIN20
write_data[21] => Regfile.data_a[21].DATAIN
write_data[21] => Regfile.DATAIN21
write_data[22] => Regfile.data_a[22].DATAIN
write_data[22] => Regfile.DATAIN22
write_data[23] => Regfile.data_a[23].DATAIN
write_data[23] => Regfile.DATAIN23
write_data[24] => Regfile.data_a[24].DATAIN
write_data[24] => Regfile.DATAIN24
write_data[25] => Regfile.data_a[25].DATAIN
write_data[25] => Regfile.DATAIN25
write_data[26] => Regfile.data_a[26].DATAIN
write_data[26] => Regfile.DATAIN26
write_data[27] => Regfile.data_a[27].DATAIN
write_data[27] => Regfile.DATAIN27
write_data[28] => Regfile.data_a[28].DATAIN
write_data[28] => Regfile.DATAIN28
write_data[29] => Regfile.data_a[29].DATAIN
write_data[29] => Regfile.DATAIN29
write_data[30] => Regfile.data_a[30].DATAIN
write_data[30] => Regfile.DATAIN30
write_data[31] => Regfile.data_a[31].DATAIN
write_data[31] => Regfile.DATAIN31
RegWrite => Regfile.we_a.DATAIN
RegWrite => Regfile.WE


|ex1|Sign_Extension:C7
sign_in[0] => sign_out[0].DATAIN
sign_in[1] => sign_out[1].DATAIN
sign_in[2] => sign_out[2].DATAIN
sign_in[3] => sign_out[3].DATAIN
sign_in[4] => sign_out[4].DATAIN
sign_in[5] => sign_out[5].DATAIN
sign_in[6] => sign_out[6].DATAIN
sign_in[7] => sign_out[7].DATAIN
sign_in[8] => sign_out[8].DATAIN
sign_in[9] => sign_out[9].DATAIN
sign_in[10] => sign_out[10].DATAIN
sign_in[11] => sign_out[11].DATAIN
sign_in[12] => sign_out[12].DATAIN
sign_in[13] => sign_out[13].DATAIN
sign_in[14] => sign_out[14].DATAIN
sign_in[15] => sign_out[15].DATAIN
sign_in[15] => sign_out[31].DATAIN
sign_in[15] => sign_out[30].DATAIN
sign_in[15] => sign_out[29].DATAIN
sign_in[15] => sign_out[28].DATAIN
sign_in[15] => sign_out[27].DATAIN
sign_in[15] => sign_out[26].DATAIN
sign_in[15] => sign_out[25].DATAIN
sign_in[15] => sign_out[24].DATAIN
sign_in[15] => sign_out[23].DATAIN
sign_in[15] => sign_out[22].DATAIN
sign_in[15] => sign_out[21].DATAIN
sign_in[15] => sign_out[20].DATAIN
sign_in[15] => sign_out[19].DATAIN
sign_in[15] => sign_out[18].DATAIN
sign_in[15] => sign_out[17].DATAIN
sign_in[15] => sign_out[16].DATAIN
sign_out[0] <= sign_in[0].DB_MAX_OUTPUT_PORT_TYPE
sign_out[1] <= sign_in[1].DB_MAX_OUTPUT_PORT_TYPE
sign_out[2] <= sign_in[2].DB_MAX_OUTPUT_PORT_TYPE
sign_out[3] <= sign_in[3].DB_MAX_OUTPUT_PORT_TYPE
sign_out[4] <= sign_in[4].DB_MAX_OUTPUT_PORT_TYPE
sign_out[5] <= sign_in[5].DB_MAX_OUTPUT_PORT_TYPE
sign_out[6] <= sign_in[6].DB_MAX_OUTPUT_PORT_TYPE
sign_out[7] <= sign_in[7].DB_MAX_OUTPUT_PORT_TYPE
sign_out[8] <= sign_in[8].DB_MAX_OUTPUT_PORT_TYPE
sign_out[9] <= sign_in[9].DB_MAX_OUTPUT_PORT_TYPE
sign_out[10] <= sign_in[10].DB_MAX_OUTPUT_PORT_TYPE
sign_out[11] <= sign_in[11].DB_MAX_OUTPUT_PORT_TYPE
sign_out[12] <= sign_in[12].DB_MAX_OUTPUT_PORT_TYPE
sign_out[13] <= sign_in[13].DB_MAX_OUTPUT_PORT_TYPE
sign_out[14] <= sign_in[14].DB_MAX_OUTPUT_PORT_TYPE
sign_out[15] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[16] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[17] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[18] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[19] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[20] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[21] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[22] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[23] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[24] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[25] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[26] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[27] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[28] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[29] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[30] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE
sign_out[31] <= sign_in[15].DB_MAX_OUTPUT_PORT_TYPE


|ex1|Mux_32_bit:C8
in0[0] => mux_out.DATAA
in0[1] => mux_out.DATAA
in0[2] => mux_out.DATAA
in0[3] => mux_out.DATAA
in0[4] => mux_out.DATAA
in0[5] => mux_out.DATAA
in0[6] => mux_out.DATAA
in0[7] => mux_out.DATAA
in0[8] => mux_out.DATAA
in0[9] => mux_out.DATAA
in0[10] => mux_out.DATAA
in0[11] => mux_out.DATAA
in0[12] => mux_out.DATAA
in0[13] => mux_out.DATAA
in0[14] => mux_out.DATAA
in0[15] => mux_out.DATAA
in0[16] => mux_out.DATAA
in0[17] => mux_out.DATAA
in0[18] => mux_out.DATAA
in0[19] => mux_out.DATAA
in0[20] => mux_out.DATAA
in0[21] => mux_out.DATAA
in0[22] => mux_out.DATAA
in0[23] => mux_out.DATAA
in0[24] => mux_out.DATAA
in0[25] => mux_out.DATAA
in0[26] => mux_out.DATAA
in0[27] => mux_out.DATAA
in0[28] => mux_out.DATAA
in0[29] => mux_out.DATAA
in0[30] => mux_out.DATAA
in0[31] => mux_out.DATAA
in1[0] => mux_out.DATAB
in1[1] => mux_out.DATAB
in1[2] => mux_out.DATAB
in1[3] => mux_out.DATAB
in1[4] => mux_out.DATAB
in1[5] => mux_out.DATAB
in1[6] => mux_out.DATAB
in1[7] => mux_out.DATAB
in1[8] => mux_out.DATAB
in1[9] => mux_out.DATAB
in1[10] => mux_out.DATAB
in1[11] => mux_out.DATAB
in1[12] => mux_out.DATAB
in1[13] => mux_out.DATAB
in1[14] => mux_out.DATAB
in1[15] => mux_out.DATAB
in1[16] => mux_out.DATAB
in1[17] => mux_out.DATAB
in1[18] => mux_out.DATAB
in1[19] => mux_out.DATAB
in1[20] => mux_out.DATAB
in1[21] => mux_out.DATAB
in1[22] => mux_out.DATAB
in1[23] => mux_out.DATAB
in1[24] => mux_out.DATAB
in1[25] => mux_out.DATAB
in1[26] => mux_out.DATAB
in1[27] => mux_out.DATAB
in1[28] => mux_out.DATAB
in1[29] => mux_out.DATAB
in1[30] => mux_out.DATAB
in1[31] => mux_out.DATAB
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[16] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[17] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[18] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[19] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[20] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[21] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[22] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[23] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[24] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[25] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[26] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[27] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[28] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[29] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[30] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[31] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT


|ex1|alu:C9
alufn[0] => Decoder0.IN2
alufn[0] => Mux0.IN10
alufn[0] => Mux1.IN10
alufn[0] => Mux2.IN10
alufn[0] => Mux3.IN10
alufn[0] => Mux4.IN10
alufn[0] => Mux5.IN10
alufn[0] => Mux6.IN10
alufn[0] => Mux7.IN10
alufn[0] => Mux8.IN10
alufn[0] => Mux9.IN10
alufn[0] => Mux10.IN10
alufn[0] => Mux11.IN10
alufn[0] => Mux12.IN10
alufn[0] => Mux13.IN10
alufn[0] => Mux14.IN10
alufn[0] => Mux15.IN10
alufn[0] => Mux16.IN10
alufn[0] => Mux17.IN10
alufn[0] => Mux18.IN10
alufn[0] => Mux19.IN10
alufn[0] => Mux20.IN10
alufn[0] => Mux21.IN10
alufn[0] => Mux22.IN10
alufn[0] => Mux23.IN10
alufn[0] => Mux24.IN10
alufn[0] => Mux25.IN10
alufn[0] => Mux26.IN10
alufn[0] => Mux27.IN10
alufn[0] => Mux28.IN10
alufn[0] => Mux29.IN10
alufn[0] => Mux30.IN10
alufn[0] => Mux31.IN10
alufn[1] => Decoder0.IN1
alufn[1] => Mux0.IN9
alufn[1] => Mux1.IN9
alufn[1] => Mux2.IN9
alufn[1] => Mux3.IN9
alufn[1] => Mux4.IN9
alufn[1] => Mux5.IN9
alufn[1] => Mux6.IN9
alufn[1] => Mux7.IN9
alufn[1] => Mux8.IN9
alufn[1] => Mux9.IN9
alufn[1] => Mux10.IN9
alufn[1] => Mux11.IN9
alufn[1] => Mux12.IN9
alufn[1] => Mux13.IN9
alufn[1] => Mux14.IN9
alufn[1] => Mux15.IN9
alufn[1] => Mux16.IN9
alufn[1] => Mux17.IN9
alufn[1] => Mux18.IN9
alufn[1] => Mux19.IN9
alufn[1] => Mux20.IN9
alufn[1] => Mux21.IN9
alufn[1] => Mux22.IN9
alufn[1] => Mux23.IN9
alufn[1] => Mux24.IN9
alufn[1] => Mux25.IN9
alufn[1] => Mux26.IN9
alufn[1] => Mux27.IN9
alufn[1] => Mux28.IN9
alufn[1] => Mux29.IN9
alufn[1] => Mux30.IN9
alufn[1] => Mux31.IN9
alufn[2] => Decoder0.IN0
alufn[2] => Mux0.IN8
alufn[2] => Mux1.IN8
alufn[2] => Mux2.IN8
alufn[2] => Mux3.IN8
alufn[2] => Mux4.IN8
alufn[2] => Mux5.IN8
alufn[2] => Mux6.IN8
alufn[2] => Mux7.IN8
alufn[2] => Mux8.IN8
alufn[2] => Mux9.IN8
alufn[2] => Mux10.IN8
alufn[2] => Mux11.IN8
alufn[2] => Mux12.IN8
alufn[2] => Mux13.IN8
alufn[2] => Mux14.IN8
alufn[2] => Mux15.IN8
alufn[2] => Mux16.IN8
alufn[2] => Mux17.IN8
alufn[2] => Mux18.IN8
alufn[2] => Mux19.IN8
alufn[2] => Mux20.IN8
alufn[2] => Mux21.IN8
alufn[2] => Mux22.IN8
alufn[2] => Mux23.IN8
alufn[2] => Mux24.IN8
alufn[2] => Mux25.IN8
alufn[2] => Mux26.IN8
alufn[2] => Mux27.IN8
alufn[2] => Mux28.IN8
alufn[2] => Mux29.IN8
alufn[2] => Mux30.IN8
alufn[2] => Mux31.IN8
ra[0] => aluout.IN0
ra[0] => aluout.IN0
ra[0] => aluout.IN0
ra[0] => Add0.IN32
ra[0] => Equal0.IN31
ra[0] => Add1.IN64
ra[1] => aluout.IN0
ra[1] => aluout.IN0
ra[1] => aluout.IN0
ra[1] => Add0.IN31
ra[1] => Equal0.IN30
ra[1] => Add1.IN63
ra[2] => aluout.IN0
ra[2] => aluout.IN0
ra[2] => aluout.IN0
ra[2] => Add0.IN30
ra[2] => Equal0.IN29
ra[2] => Add1.IN62
ra[3] => aluout.IN0
ra[3] => aluout.IN0
ra[3] => aluout.IN0
ra[3] => Add0.IN29
ra[3] => Equal0.IN28
ra[3] => Add1.IN61
ra[4] => aluout.IN0
ra[4] => aluout.IN0
ra[4] => aluout.IN0
ra[4] => Add0.IN28
ra[4] => Equal0.IN27
ra[4] => Add1.IN60
ra[5] => aluout.IN0
ra[5] => aluout.IN0
ra[5] => aluout.IN0
ra[5] => Add0.IN27
ra[5] => Equal0.IN26
ra[5] => Add1.IN59
ra[6] => aluout.IN0
ra[6] => aluout.IN0
ra[6] => aluout.IN0
ra[6] => Add0.IN26
ra[6] => Equal0.IN25
ra[6] => Add1.IN58
ra[7] => aluout.IN0
ra[7] => aluout.IN0
ra[7] => aluout.IN0
ra[7] => Add0.IN25
ra[7] => Equal0.IN24
ra[7] => Add1.IN57
ra[8] => aluout.IN0
ra[8] => aluout.IN0
ra[8] => aluout.IN0
ra[8] => Add0.IN24
ra[8] => Equal0.IN23
ra[8] => Add1.IN56
ra[9] => aluout.IN0
ra[9] => aluout.IN0
ra[9] => aluout.IN0
ra[9] => Add0.IN23
ra[9] => Equal0.IN22
ra[9] => Add1.IN55
ra[10] => aluout.IN0
ra[10] => aluout.IN0
ra[10] => aluout.IN0
ra[10] => Add0.IN22
ra[10] => Equal0.IN21
ra[10] => Add1.IN54
ra[11] => aluout.IN0
ra[11] => aluout.IN0
ra[11] => aluout.IN0
ra[11] => Add0.IN21
ra[11] => Equal0.IN20
ra[11] => Add1.IN53
ra[12] => aluout.IN0
ra[12] => aluout.IN0
ra[12] => aluout.IN0
ra[12] => Add0.IN20
ra[12] => Equal0.IN19
ra[12] => Add1.IN52
ra[13] => aluout.IN0
ra[13] => aluout.IN0
ra[13] => aluout.IN0
ra[13] => Add0.IN19
ra[13] => Equal0.IN18
ra[13] => Add1.IN51
ra[14] => aluout.IN0
ra[14] => aluout.IN0
ra[14] => aluout.IN0
ra[14] => Add0.IN18
ra[14] => Equal0.IN17
ra[14] => Add1.IN50
ra[15] => aluout.IN0
ra[15] => aluout.IN0
ra[15] => aluout.IN0
ra[15] => Add0.IN17
ra[15] => Equal0.IN16
ra[15] => Add1.IN49
ra[16] => aluout.IN0
ra[16] => aluout.IN0
ra[16] => aluout.IN0
ra[16] => Add0.IN16
ra[16] => Equal0.IN15
ra[16] => Add1.IN48
ra[17] => aluout.IN0
ra[17] => aluout.IN0
ra[17] => aluout.IN0
ra[17] => Add0.IN15
ra[17] => Equal0.IN14
ra[17] => Add1.IN47
ra[18] => aluout.IN0
ra[18] => aluout.IN0
ra[18] => aluout.IN0
ra[18] => Add0.IN14
ra[18] => Equal0.IN13
ra[18] => Add1.IN46
ra[19] => aluout.IN0
ra[19] => aluout.IN0
ra[19] => aluout.IN0
ra[19] => Add0.IN13
ra[19] => Equal0.IN12
ra[19] => Add1.IN45
ra[20] => aluout.IN0
ra[20] => aluout.IN0
ra[20] => aluout.IN0
ra[20] => Add0.IN12
ra[20] => Equal0.IN11
ra[20] => Add1.IN44
ra[21] => aluout.IN0
ra[21] => aluout.IN0
ra[21] => aluout.IN0
ra[21] => Add0.IN11
ra[21] => Equal0.IN10
ra[21] => Add1.IN43
ra[22] => aluout.IN0
ra[22] => aluout.IN0
ra[22] => aluout.IN0
ra[22] => Add0.IN10
ra[22] => Equal0.IN9
ra[22] => Add1.IN42
ra[23] => aluout.IN0
ra[23] => aluout.IN0
ra[23] => aluout.IN0
ra[23] => Add0.IN9
ra[23] => Equal0.IN8
ra[23] => Add1.IN41
ra[24] => aluout.IN0
ra[24] => aluout.IN0
ra[24] => aluout.IN0
ra[24] => Add0.IN8
ra[24] => Equal0.IN7
ra[24] => Add1.IN40
ra[25] => aluout.IN0
ra[25] => aluout.IN0
ra[25] => aluout.IN0
ra[25] => Add0.IN7
ra[25] => Equal0.IN6
ra[25] => Add1.IN39
ra[26] => aluout.IN0
ra[26] => aluout.IN0
ra[26] => aluout.IN0
ra[26] => Add0.IN6
ra[26] => Equal0.IN5
ra[26] => Add1.IN38
ra[27] => aluout.IN0
ra[27] => aluout.IN0
ra[27] => aluout.IN0
ra[27] => Add0.IN5
ra[27] => Equal0.IN4
ra[27] => Add1.IN37
ra[28] => aluout.IN0
ra[28] => aluout.IN0
ra[28] => aluout.IN0
ra[28] => Add0.IN4
ra[28] => Equal0.IN3
ra[28] => Add1.IN36
ra[29] => aluout.IN0
ra[29] => aluout.IN0
ra[29] => aluout.IN0
ra[29] => Add0.IN3
ra[29] => Equal0.IN2
ra[29] => Add1.IN35
ra[30] => aluout.IN0
ra[30] => aluout.IN0
ra[30] => aluout.IN0
ra[30] => Add0.IN2
ra[30] => Equal0.IN1
ra[30] => Add1.IN34
ra[31] => aluout.IN0
ra[31] => aluout.IN0
ra[31] => aluout.IN0
ra[31] => Add0.IN1
ra[31] => Equal0.IN0
ra[31] => Add1.IN33
rb_or_imm[0] => aluout.IN1
rb_or_imm[0] => aluout.IN1
rb_or_imm[0] => aluout.IN1
rb_or_imm[0] => Add0.IN64
rb_or_imm[0] => Equal0.IN63
rb_or_imm[0] => Add1.IN32
rb_or_imm[1] => aluout.IN1
rb_or_imm[1] => aluout.IN1
rb_or_imm[1] => aluout.IN1
rb_or_imm[1] => Add0.IN63
rb_or_imm[1] => Equal0.IN62
rb_or_imm[1] => Add1.IN31
rb_or_imm[2] => aluout.IN1
rb_or_imm[2] => aluout.IN1
rb_or_imm[2] => aluout.IN1
rb_or_imm[2] => Add0.IN62
rb_or_imm[2] => Equal0.IN61
rb_or_imm[2] => Add1.IN30
rb_or_imm[3] => aluout.IN1
rb_or_imm[3] => aluout.IN1
rb_or_imm[3] => aluout.IN1
rb_or_imm[3] => Add0.IN61
rb_or_imm[3] => Equal0.IN60
rb_or_imm[3] => Add1.IN29
rb_or_imm[4] => aluout.IN1
rb_or_imm[4] => aluout.IN1
rb_or_imm[4] => aluout.IN1
rb_or_imm[4] => Add0.IN60
rb_or_imm[4] => Equal0.IN59
rb_or_imm[4] => Add1.IN28
rb_or_imm[5] => aluout.IN1
rb_or_imm[5] => aluout.IN1
rb_or_imm[5] => aluout.IN1
rb_or_imm[5] => Add0.IN59
rb_or_imm[5] => Equal0.IN58
rb_or_imm[5] => Add1.IN27
rb_or_imm[6] => aluout.IN1
rb_or_imm[6] => aluout.IN1
rb_or_imm[6] => aluout.IN1
rb_or_imm[6] => Add0.IN58
rb_or_imm[6] => Equal0.IN57
rb_or_imm[6] => Add1.IN26
rb_or_imm[7] => aluout.IN1
rb_or_imm[7] => aluout.IN1
rb_or_imm[7] => aluout.IN1
rb_or_imm[7] => Add0.IN57
rb_or_imm[7] => Equal0.IN56
rb_or_imm[7] => Add1.IN25
rb_or_imm[8] => aluout.IN1
rb_or_imm[8] => aluout.IN1
rb_or_imm[8] => aluout.IN1
rb_or_imm[8] => Add0.IN56
rb_or_imm[8] => Equal0.IN55
rb_or_imm[8] => Add1.IN24
rb_or_imm[9] => aluout.IN1
rb_or_imm[9] => aluout.IN1
rb_or_imm[9] => aluout.IN1
rb_or_imm[9] => Add0.IN55
rb_or_imm[9] => Equal0.IN54
rb_or_imm[9] => Add1.IN23
rb_or_imm[10] => aluout.IN1
rb_or_imm[10] => aluout.IN1
rb_or_imm[10] => aluout.IN1
rb_or_imm[10] => Add0.IN54
rb_or_imm[10] => Equal0.IN53
rb_or_imm[10] => Add1.IN22
rb_or_imm[11] => aluout.IN1
rb_or_imm[11] => aluout.IN1
rb_or_imm[11] => aluout.IN1
rb_or_imm[11] => Add0.IN53
rb_or_imm[11] => Equal0.IN52
rb_or_imm[11] => Add1.IN21
rb_or_imm[12] => aluout.IN1
rb_or_imm[12] => aluout.IN1
rb_or_imm[12] => aluout.IN1
rb_or_imm[12] => Add0.IN52
rb_or_imm[12] => Equal0.IN51
rb_or_imm[12] => Add1.IN20
rb_or_imm[13] => aluout.IN1
rb_or_imm[13] => aluout.IN1
rb_or_imm[13] => aluout.IN1
rb_or_imm[13] => Add0.IN51
rb_or_imm[13] => Equal0.IN50
rb_or_imm[13] => Add1.IN19
rb_or_imm[14] => aluout.IN1
rb_or_imm[14] => aluout.IN1
rb_or_imm[14] => aluout.IN1
rb_or_imm[14] => Add0.IN50
rb_or_imm[14] => Equal0.IN49
rb_or_imm[14] => Add1.IN18
rb_or_imm[15] => aluout.IN1
rb_or_imm[15] => aluout.IN1
rb_or_imm[15] => aluout.IN1
rb_or_imm[15] => Add0.IN49
rb_or_imm[15] => Equal0.IN48
rb_or_imm[15] => Add1.IN17
rb_or_imm[16] => aluout.IN1
rb_or_imm[16] => aluout.IN1
rb_or_imm[16] => aluout.IN1
rb_or_imm[16] => Add0.IN48
rb_or_imm[16] => Equal0.IN47
rb_or_imm[16] => Add1.IN16
rb_or_imm[17] => aluout.IN1
rb_or_imm[17] => aluout.IN1
rb_or_imm[17] => aluout.IN1
rb_or_imm[17] => Add0.IN47
rb_or_imm[17] => Equal0.IN46
rb_or_imm[17] => Add1.IN15
rb_or_imm[18] => aluout.IN1
rb_or_imm[18] => aluout.IN1
rb_or_imm[18] => aluout.IN1
rb_or_imm[18] => Add0.IN46
rb_or_imm[18] => Equal0.IN45
rb_or_imm[18] => Add1.IN14
rb_or_imm[19] => aluout.IN1
rb_or_imm[19] => aluout.IN1
rb_or_imm[19] => aluout.IN1
rb_or_imm[19] => Add0.IN45
rb_or_imm[19] => Equal0.IN44
rb_or_imm[19] => Add1.IN13
rb_or_imm[20] => aluout.IN1
rb_or_imm[20] => aluout.IN1
rb_or_imm[20] => aluout.IN1
rb_or_imm[20] => Add0.IN44
rb_or_imm[20] => Equal0.IN43
rb_or_imm[20] => Add1.IN12
rb_or_imm[21] => aluout.IN1
rb_or_imm[21] => aluout.IN1
rb_or_imm[21] => aluout.IN1
rb_or_imm[21] => Add0.IN43
rb_or_imm[21] => Equal0.IN42
rb_or_imm[21] => Add1.IN11
rb_or_imm[22] => aluout.IN1
rb_or_imm[22] => aluout.IN1
rb_or_imm[22] => aluout.IN1
rb_or_imm[22] => Add0.IN42
rb_or_imm[22] => Equal0.IN41
rb_or_imm[22] => Add1.IN10
rb_or_imm[23] => aluout.IN1
rb_or_imm[23] => aluout.IN1
rb_or_imm[23] => aluout.IN1
rb_or_imm[23] => Add0.IN41
rb_or_imm[23] => Equal0.IN40
rb_or_imm[23] => Add1.IN9
rb_or_imm[24] => aluout.IN1
rb_or_imm[24] => aluout.IN1
rb_or_imm[24] => aluout.IN1
rb_or_imm[24] => Add0.IN40
rb_or_imm[24] => Equal0.IN39
rb_or_imm[24] => Add1.IN8
rb_or_imm[25] => aluout.IN1
rb_or_imm[25] => aluout.IN1
rb_or_imm[25] => aluout.IN1
rb_or_imm[25] => Add0.IN39
rb_or_imm[25] => Equal0.IN38
rb_or_imm[25] => Add1.IN7
rb_or_imm[26] => aluout.IN1
rb_or_imm[26] => aluout.IN1
rb_or_imm[26] => aluout.IN1
rb_or_imm[26] => Add0.IN38
rb_or_imm[26] => Equal0.IN37
rb_or_imm[26] => Add1.IN6
rb_or_imm[27] => aluout.IN1
rb_or_imm[27] => aluout.IN1
rb_or_imm[27] => aluout.IN1
rb_or_imm[27] => Add0.IN37
rb_or_imm[27] => Equal0.IN36
rb_or_imm[27] => Add1.IN5
rb_or_imm[28] => aluout.IN1
rb_or_imm[28] => aluout.IN1
rb_or_imm[28] => aluout.IN1
rb_or_imm[28] => Add0.IN36
rb_or_imm[28] => Equal0.IN35
rb_or_imm[28] => Add1.IN4
rb_or_imm[29] => aluout.IN1
rb_or_imm[29] => aluout.IN1
rb_or_imm[29] => aluout.IN1
rb_or_imm[29] => Add0.IN35
rb_or_imm[29] => Equal0.IN34
rb_or_imm[29] => Add1.IN3
rb_or_imm[30] => aluout.IN1
rb_or_imm[30] => aluout.IN1
rb_or_imm[30] => aluout.IN1
rb_or_imm[30] => Add0.IN34
rb_or_imm[30] => Equal0.IN33
rb_or_imm[30] => Add1.IN2
rb_or_imm[31] => aluout.IN1
rb_or_imm[31] => aluout.IN1
rb_or_imm[31] => aluout.IN1
rb_or_imm[31] => Add0.IN33
rb_or_imm[31] => Equal0.IN32
rb_or_imm[31] => Add1.IN1
aluout[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
aluout[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
aluout[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
aluout[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
aluout[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
aluout[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
aluout[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
aluout[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
aluout[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
aluout[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
aluout[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
aluout[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
aluout[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
aluout[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
aluout[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
aluout[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
aluout[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
aluout[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
aluout[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
aluout[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
aluout[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
aluout[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
aluout[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
aluout[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
aluout[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluout[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
aluout[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluout[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluout[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluout[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluout[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluout[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE


|ex1|Data_Memory:C10
addr[0] => DMemory.WADDR
addr[0] => DMemory.RADDR
addr[1] => DMemory.WADDR1
addr[1] => DMemory.RADDR1
addr[2] => DMemory.WADDR2
addr[2] => DMemory.RADDR2
addr[3] => DMemory.WADDR3
addr[3] => DMemory.RADDR3
addr[4] => DMemory.WADDR4
addr[4] => DMemory.RADDR4
addr[5] => DMemory.WADDR5
addr[5] => DMemory.RADDR5
addr[6] => DMemory.WADDR6
addr[6] => DMemory.RADDR6
addr[7] => DMemory.WADDR7
addr[7] => DMemory.RADDR7
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
write_data[0] => DMemory.DATAIN
write_data[1] => DMemory.DATAIN1
write_data[2] => DMemory.DATAIN2
write_data[3] => DMemory.DATAIN3
write_data[4] => DMemory.DATAIN4
write_data[5] => DMemory.DATAIN5
write_data[6] => DMemory.DATAIN6
write_data[7] => DMemory.DATAIN7
write_data[8] => DMemory.DATAIN8
write_data[9] => DMemory.DATAIN9
write_data[10] => DMemory.DATAIN10
write_data[11] => DMemory.DATAIN11
write_data[12] => DMemory.DATAIN12
write_data[13] => DMemory.DATAIN13
write_data[14] => DMemory.DATAIN14
write_data[15] => DMemory.DATAIN15
write_data[16] => DMemory.DATAIN16
write_data[17] => DMemory.DATAIN17
write_data[18] => DMemory.DATAIN18
write_data[19] => DMemory.DATAIN19
write_data[20] => DMemory.DATAIN20
write_data[21] => DMemory.DATAIN21
write_data[22] => DMemory.DATAIN22
write_data[23] => DMemory.DATAIN23
write_data[24] => DMemory.DATAIN24
write_data[25] => DMemory.DATAIN25
write_data[26] => DMemory.DATAIN26
write_data[27] => DMemory.DATAIN27
write_data[28] => DMemory.DATAIN28
write_data[29] => DMemory.DATAIN29
write_data[30] => DMemory.DATAIN30
write_data[31] => DMemory.DATAIN31
read_data[0] <= DMemory.DATAOUT
read_data[1] <= DMemory.DATAOUT1
read_data[2] <= DMemory.DATAOUT2
read_data[3] <= DMemory.DATAOUT3
read_data[4] <= DMemory.DATAOUT4
read_data[5] <= DMemory.DATAOUT5
read_data[6] <= DMemory.DATAOUT6
read_data[7] <= DMemory.DATAOUT7
read_data[8] <= DMemory.DATAOUT8
read_data[9] <= DMemory.DATAOUT9
read_data[10] <= DMemory.DATAOUT10
read_data[11] <= DMemory.DATAOUT11
read_data[12] <= DMemory.DATAOUT12
read_data[13] <= DMemory.DATAOUT13
read_data[14] <= DMemory.DATAOUT14
read_data[15] <= DMemory.DATAOUT15
read_data[16] <= DMemory.DATAOUT16
read_data[17] <= DMemory.DATAOUT17
read_data[18] <= DMemory.DATAOUT18
read_data[19] <= DMemory.DATAOUT19
read_data[20] <= DMemory.DATAOUT20
read_data[21] <= DMemory.DATAOUT21
read_data[22] <= DMemory.DATAOUT22
read_data[23] <= DMemory.DATAOUT23
read_data[24] <= DMemory.DATAOUT24
read_data[25] <= DMemory.DATAOUT25
read_data[26] <= DMemory.DATAOUT26
read_data[27] <= DMemory.DATAOUT27
read_data[28] <= DMemory.DATAOUT28
read_data[29] <= DMemory.DATAOUT29
read_data[30] <= DMemory.DATAOUT30
read_data[31] <= DMemory.DATAOUT31
MemRead => ~NO_FANOUT~
MemWrite => DMemory.WE


|ex1|Mux_32_bit:C11
in0[0] => mux_out.DATAA
in0[1] => mux_out.DATAA
in0[2] => mux_out.DATAA
in0[3] => mux_out.DATAA
in0[4] => mux_out.DATAA
in0[5] => mux_out.DATAA
in0[6] => mux_out.DATAA
in0[7] => mux_out.DATAA
in0[8] => mux_out.DATAA
in0[9] => mux_out.DATAA
in0[10] => mux_out.DATAA
in0[11] => mux_out.DATAA
in0[12] => mux_out.DATAA
in0[13] => mux_out.DATAA
in0[14] => mux_out.DATAA
in0[15] => mux_out.DATAA
in0[16] => mux_out.DATAA
in0[17] => mux_out.DATAA
in0[18] => mux_out.DATAA
in0[19] => mux_out.DATAA
in0[20] => mux_out.DATAA
in0[21] => mux_out.DATAA
in0[22] => mux_out.DATAA
in0[23] => mux_out.DATAA
in0[24] => mux_out.DATAA
in0[25] => mux_out.DATAA
in0[26] => mux_out.DATAA
in0[27] => mux_out.DATAA
in0[28] => mux_out.DATAA
in0[29] => mux_out.DATAA
in0[30] => mux_out.DATAA
in0[31] => mux_out.DATAA
in1[0] => mux_out.DATAB
in1[1] => mux_out.DATAB
in1[2] => mux_out.DATAB
in1[3] => mux_out.DATAB
in1[4] => mux_out.DATAB
in1[5] => mux_out.DATAB
in1[6] => mux_out.DATAB
in1[7] => mux_out.DATAB
in1[8] => mux_out.DATAB
in1[9] => mux_out.DATAB
in1[10] => mux_out.DATAB
in1[11] => mux_out.DATAB
in1[12] => mux_out.DATAB
in1[13] => mux_out.DATAB
in1[14] => mux_out.DATAB
in1[15] => mux_out.DATAB
in1[16] => mux_out.DATAB
in1[17] => mux_out.DATAB
in1[18] => mux_out.DATAB
in1[19] => mux_out.DATAB
in1[20] => mux_out.DATAB
in1[21] => mux_out.DATAB
in1[22] => mux_out.DATAB
in1[23] => mux_out.DATAB
in1[24] => mux_out.DATAB
in1[25] => mux_out.DATAB
in1[26] => mux_out.DATAB
in1[27] => mux_out.DATAB
in1[28] => mux_out.DATAB
in1[29] => mux_out.DATAB
in1[30] => mux_out.DATAB
in1[31] => mux_out.DATAB
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[16] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[17] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[18] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[19] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[20] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[21] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[22] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[23] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[24] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[25] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[26] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[27] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[28] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[29] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[30] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[31] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT


