|Lab2_ex9
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << Universal_shift_register:DUT.d_out
LEDG[1] << Universal_shift_register:DUT.d_out
LEDG[2] << Universal_shift_register:DUT.d_out
LEDG[3] << Universal_shift_register:DUT.d_out
LEDG[4] << Universal_shift_register:DUT.d_out
LEDG[5] << Universal_shift_register:DUT.d_out
LEDG[6] << Universal_shift_register:DUT.d_out
LEDG[7] << Universal_shift_register:DUT.d_out
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|Lab2_ex9|Universal_shift_register:DUT
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
rst => d_out[0]~reg0.ACLR
rst => d_out[1]~reg0.ACLR
rst => d_out[2]~reg0.ACLR
rst => d_out[3]~reg0.ACLR
rst => d_out[4]~reg0.ACLR
rst => d_out[5]~reg0.ACLR
rst => d_out[6]~reg0.ACLR
rst => d_out[7]~reg0.ACLR
shift_control => d_out.OUTPUTSELECT
shift_control => d_out.OUTPUTSELECT
shift_control => d_out.OUTPUTSELECT
shift_control => d_out.OUTPUTSELECT
shift_control => d_out.OUTPUTSELECT
shift_control => d_out.OUTPUTSELECT
shift_control => d_out.OUTPUTSELECT
shift_control => d_out.OUTPUTSELECT
d_in => d_out.DATAA
d_in => d_out.DATAB
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


