|Lab1_extra_1_2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= <GND>
LEDG[6] <= <GND>
LEDG[5] <= <GND>
LEDG[4] <= <GND>
LEDG[3] <= <GND>
LEDG[2] <= <GND>
LEDG[1] <= <GND>
LEDG[0] <= mux81str:DUT.y


|Lab1_extra_1_2|mux81str:DUT
i0 => G0.IN0
i1 => G1.IN0
i2 => G2.IN0
i3 => G3.IN0
i4 => G4.IN0
i5 => G5.IN0
i6 => G6.IN0
i7 => G7.IN0
s0 => G1.IN1
s0 => G3.IN1
s0 => G5.IN1
s0 => G7.IN1
s0 => G0.IN1
s0 => G2.IN1
s0 => G4.IN1
s0 => G6.IN1
s1 => G2.IN2
s1 => G3.IN2
s1 => G6.IN2
s1 => G7.IN2
s1 => G0.IN2
s1 => G1.IN2
s1 => G4.IN2
s1 => G5.IN2
s2 => G4.IN3
s2 => G5.IN3
s2 => G6.IN3
s2 => G7.IN3
s2 => G0.IN3
s2 => G1.IN3
s2 => G2.IN3
s2 => G3.IN3
y <= G8.DB_MAX_OUTPUT_PORT_TYPE


