// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "05/02/2024 15:28:41"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Program_Counter (
	clk,
	reset,
	PC_in,
	PC_out);
input 	clk;
input 	reset;
input 	[7:0] PC_in;
output 	[7:0] PC_out;

// Design Ports Information
// PC_out[0]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[2]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[3]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[4]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[5]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[6]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[7]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[0]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[1]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[2]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[3]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[4]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[5]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[6]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[7]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \PC_out[0]~output_o ;
wire \PC_out[1]~output_o ;
wire \PC_out[2]~output_o ;
wire \PC_out[3]~output_o ;
wire \PC_out[4]~output_o ;
wire \PC_out[5]~output_o ;
wire \PC_out[6]~output_o ;
wire \PC_out[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \PC_in[0]~input_o ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \PC_out[0]~reg0_q ;
wire \PC_in[1]~input_o ;
wire \PC_out[1]~reg0feeder_combout ;
wire \PC_out[1]~reg0_q ;
wire \PC_in[2]~input_o ;
wire \PC_out[2]~reg0feeder_combout ;
wire \PC_out[2]~reg0_q ;
wire \PC_in[3]~input_o ;
wire \PC_out[3]~reg0feeder_combout ;
wire \PC_out[3]~reg0_q ;
wire \PC_in[4]~input_o ;
wire \PC_out[4]~reg0feeder_combout ;
wire \PC_out[4]~reg0_q ;
wire \PC_in[5]~input_o ;
wire \PC_out[5]~reg0feeder_combout ;
wire \PC_out[5]~reg0_q ;
wire \PC_in[6]~input_o ;
wire \PC_out[6]~reg0_q ;
wire \PC_in[7]~input_o ;
wire \PC_out[7]~reg0feeder_combout ;
wire \PC_out[7]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \PC_out[0]~output (
	.i(\PC_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[0]~output .bus_hold = "false";
defparam \PC_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \PC_out[1]~output (
	.i(\PC_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[1]~output .bus_hold = "false";
defparam \PC_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y26_N23
cycloneive_io_obuf \PC_out[2]~output (
	.i(\PC_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[2]~output .bus_hold = "false";
defparam \PC_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cycloneive_io_obuf \PC_out[3]~output (
	.i(\PC_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[3]~output .bus_hold = "false";
defparam \PC_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N2
cycloneive_io_obuf \PC_out[4]~output (
	.i(\PC_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[4]~output .bus_hold = "false";
defparam \PC_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N9
cycloneive_io_obuf \PC_out[5]~output (
	.i(\PC_out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[5]~output .bus_hold = "false";
defparam \PC_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N16
cycloneive_io_obuf \PC_out[6]~output (
	.i(\PC_out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[6]~output .bus_hold = "false";
defparam \PC_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N16
cycloneive_io_obuf \PC_out[7]~output (
	.i(\PC_out[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[7]~output .bus_hold = "false";
defparam \PC_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \PC_in[0]~input (
	.i(PC_in[0]),
	.ibar(gnd),
	.o(\PC_in[0]~input_o ));
// synopsys translate_off
defparam \PC_in[0]~input .bus_hold = "false";
defparam \PC_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y1_N25
dffeas \PC_out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PC_in[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[0]~reg0 .is_wysiwyg = "true";
defparam \PC_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N15
cycloneive_io_ibuf \PC_in[1]~input (
	.i(PC_in[1]),
	.ibar(gnd),
	.o(\PC_in[1]~input_o ));
// synopsys translate_off
defparam \PC_in[1]~input .bus_hold = "false";
defparam \PC_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y1_N24
cycloneive_lcell_comb \PC_out[1]~reg0feeder (
// Equation(s):
// \PC_out[1]~reg0feeder_combout  = \PC_in[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[1]~input_o ),
	.cin(gnd),
	.combout(\PC_out[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y1_N25
dffeas \PC_out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[1]~reg0 .is_wysiwyg = "true";
defparam \PC_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y26_N15
cycloneive_io_ibuf \PC_in[2]~input (
	.i(PC_in[2]),
	.ibar(gnd),
	.o(\PC_in[2]~input_o ));
// synopsys translate_off
defparam \PC_in[2]~input .bus_hold = "false";
defparam \PC_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N8
cycloneive_lcell_comb \PC_out[2]~reg0feeder (
// Equation(s):
// \PC_out[2]~reg0feeder_combout  = \PC_in[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[2]~input_o ),
	.cin(gnd),
	.combout(\PC_out[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y26_N9
dffeas \PC_out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[2]~reg0 .is_wysiwyg = "true";
defparam \PC_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cycloneive_io_ibuf \PC_in[3]~input (
	.i(PC_in[3]),
	.ibar(gnd),
	.o(\PC_in[3]~input_o ));
// synopsys translate_off
defparam \PC_in[3]~input .bus_hold = "false";
defparam \PC_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N24
cycloneive_lcell_comb \PC_out[3]~reg0feeder (
// Equation(s):
// \PC_out[3]~reg0feeder_combout  = \PC_in[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[3]~input_o ),
	.cin(gnd),
	.combout(\PC_out[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y1_N25
dffeas \PC_out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[3]~reg0 .is_wysiwyg = "true";
defparam \PC_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N8
cycloneive_io_ibuf \PC_in[4]~input (
	.i(PC_in[4]),
	.ibar(gnd),
	.o(\PC_in[4]~input_o ));
// synopsys translate_off
defparam \PC_in[4]~input .bus_hold = "false";
defparam \PC_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N0
cycloneive_lcell_comb \PC_out[4]~reg0feeder (
// Equation(s):
// \PC_out[4]~reg0feeder_combout  = \PC_in[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[4]~input_o ),
	.cin(gnd),
	.combout(\PC_out[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y72_N1
dffeas \PC_out[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[4]~reg0 .is_wysiwyg = "true";
defparam \PC_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N22
cycloneive_io_ibuf \PC_in[5]~input (
	.i(PC_in[5]),
	.ibar(gnd),
	.o(\PC_in[5]~input_o ));
// synopsys translate_off
defparam \PC_in[5]~input .bus_hold = "false";
defparam \PC_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N0
cycloneive_lcell_comb \PC_out[5]~reg0feeder (
// Equation(s):
// \PC_out[5]~reg0feeder_combout  = \PC_in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[5]~input_o ),
	.cin(gnd),
	.combout(\PC_out[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y72_N1
dffeas \PC_out[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[5]~reg0 .is_wysiwyg = "true";
defparam \PC_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N8
cycloneive_io_ibuf \PC_in[6]~input (
	.i(PC_in[6]),
	.ibar(gnd),
	.o(\PC_in[6]~input_o ));
// synopsys translate_off
defparam \PC_in[6]~input .bus_hold = "false";
defparam \PC_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y72_N1
dffeas \PC_out[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PC_in[6]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[6]~reg0 .is_wysiwyg = "true";
defparam \PC_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N1
cycloneive_io_ibuf \PC_in[7]~input (
	.i(PC_in[7]),
	.ibar(gnd),
	.o(\PC_in[7]~input_o ));
// synopsys translate_off
defparam \PC_in[7]~input .bus_hold = "false";
defparam \PC_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y72_N0
cycloneive_lcell_comb \PC_out[7]~reg0feeder (
// Equation(s):
// \PC_out[7]~reg0feeder_combout  = \PC_in[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[7]~input_o ),
	.cin(gnd),
	.combout(\PC_out[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y72_N1
dffeas \PC_out[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[7]~reg0 .is_wysiwyg = "true";
defparam \PC_out[7]~reg0 .power_up = "low";
// synopsys translate_on

assign PC_out[0] = \PC_out[0]~output_o ;

assign PC_out[1] = \PC_out[1]~output_o ;

assign PC_out[2] = \PC_out[2]~output_o ;

assign PC_out[3] = \PC_out[3]~output_o ;

assign PC_out[4] = \PC_out[4]~output_o ;

assign PC_out[5] = \PC_out[5]~output_o ;

assign PC_out[6] = \PC_out[6]~output_o ;

assign PC_out[7] = \PC_out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
